# QuizApp

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: QuizApplication.kt
app/src/main/java/com/example/quizapp/backdrop/: BackDropAnimListener.kt  BackdropLayout.kt  BackdropStateListener.kt
app/src/main/java/com/example/quizapp/di/: ActivityModule.kt  ActivityRetainedModule.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/com/example/quizapp/extensions/: ActivityExt.kt  BindingExtensions.kt  ContextExt.kt  CoroutineExt.kt  DebugExt.kt  FlowExt.kt  FlowLifecycleHelper.kt  FragmentExt.kt  GeneralExt.kt  ListExt.kt  NumberExt.kt  StringExt.kt  ThemeExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/java/com/example/quizapp/model/: DataMapper.kt  ListLoadItemType.kt  NetworkBoundResource.kt  Todo.kt
app/src/main/java/com/example/quizapp/outdated/: AuthPipeline.kt  OkHttpBasicAuthInterceptor.kt
app/src/main/java/com/example/quizapp/ui/: ActivityMain.kt  Navigator.kt
app/src/main/java/com/example/quizapp/utils/: BackendSyncHelper.kt  BackendSyncer.kt  BindingUtils.kt  ConnectivityHelper.kt  ConnectivityUtil.kt  Constants.kt  CsvDocumentFilePicker.kt  DiffCallbackUtil.kt  DiffUtilHelper.kt  EncryptionUtil.kt  FragmentBeispiel.kt  LocalDataAvailability.kt  LocaleUtil.kt  RandomQuestionnaireCreatorUtil.kt  RemoteDataAvailability.kt  Secrets.kt  SyncHelper.kt
app/src/main/java/com/example/quizapp/view/: ActivityMain.kt  NavigationDispatcher.kt  Navigator.kt  NavigatorDispatcher.kt  QuizActivity.kt
app/src/main/java/com/example/quizapp/viewmodel/: VmAdd.kt  VmAddEdit.kt  VmAddEditAnswer.kt  VmAddEditNew.kt  VmAddEditQuestion.kt  VmAddEditQuestionnaire.kt  VmAdmin.kt  VmAdminAddEditCourseOfStudies.kt  VmAdminAddEditFaculty.kt  VmAdminAddEditUser.kt  VmAdminManageCoursesOfStudies.kt  VmAdminManageCoursesOfStudiesMoreOptions.kt  VmAdminManageFaculties.kt  VmAuth.kt  VmHome.kt  (+32 more)
app/src/main/jni/: Android.mk  CMakeLists.txt
app/src/main/res/anim/: dialog_fragment_appear.xml  dialog_fragment_hide.xml  fade_in.xml  fade_out.xml  fragment_enter.xml  fragment_exit.xml  fragment_pop_enter.xml  fragment_pop_exit.xml  recyclerview_item_slide_up.xml  recyclerview_layout_animation.xml  trans_downwards.xml  trans_upwards.xml
app/src/main/res/animator/: button_shrink_animator.xml
app/src/main/res/color/: bottom_nav_bar_color_selector.xml  chip_background_color_selector.xml  chip_text_color_selector.xml  switch_color_selector.xml  tab_layout_color_selector.xml  tab_layout_text_color_selector.xml
app/src/main/res/drawable/: background_round_corners_10dp.xml  background_round_corners_10dp_stroke.xml  background_round_corners_17_5dp.xml  background_round_corners_18_5dp.xml  background_round_corners_45dp.xml  background_round_corners_5dp_stroke.xml  background_round_corners_7_5dp.xml  background_round_corners_top_10dp.xml  background_round_dashed_corners_10dp.xml  background_round_dashed_corners_15dp.xml  circular_indicator_progress_bar.xml  dark_to_light_green_gradient.xml  dark_to_light_green_gradient_round_corners_10dp.xml  dark_to_light_green_gradient_round_corners_20dp.xml  gradient_test.xml  horizontal_indicator_progress_background_drawable.xml  horizontal_indicator_progress_bar.xml  horizontal_indicator_progress_bar_no_round_corners.xml  horizontal_indicator_progress_drawable.xml  horizontal_indicator_progress_drawable_no_round_corners.xml  ic_certificate.xml  ic_certificate_degree.xml  ic_certificate_new.xml  ic_certificate_scroll.xml  ic_circle.xml  ic_create.xml  ic_dark_mode_alt.xml  ic_edit_small.xml  ic_faculty.xml  ic_filter.xml  ic_hfu_logo.xml  ic_hfu_logo_splash.xml  ic_hfu_logo_with_text.xml  ic_hfu_logo_with_text_splash.xml  ic_home.xml  ic_no_sync.xml  ic_question_add.xml  ic_question_mark.xml  ic_search_no_results.xml  ic_shuffle_new.xml  (+15 more)
app/src/main/res/drawable-v24/: background_round_corners_bot_10dp.xml  background_round_corners_top_25dp.xml  background_round_corners_top_35dp.xml  background_round_corners_top_45dp.xml  background_round_dashed_corners_15dp.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  backdrop_layout_back_layer.xml  backdrop_layout_front_layer.xml  basic_recyclerview.xml  bsdf_add_edit_questionnaire_question_list.xml  bsdf_admin_manage_courses_of_studies_more_options.xml  bsdf_admin_manage_faculties_more_options.xml  bsdf_author_selection.xml  bsdf_author_selection_local.xml  bsdf_author_selection_remote.xml  bsdf_browse_questionnaire_filter_selection.xml  bsdf_browse_questionnaire_search_filter.xml  bsdf_change_user_role.xml  bsdf_course_of_studies_selection.xml  bsdf_course_of_studies_selection_page.xml  bsdf_faculty_selection.xml  bsdf_faculty_selection_test.xml  bsdf_filter_preferences.xml  bsdf_home_questionnaire_filter_selection.xml  bsdf_language_selection.xml  bsdf_local_questionnaire_filter_selection.xml  bsdf_manage_users_filter_selection.xml  bsdf_questionnaire_more_options.xml  bsdf_quiz_overview_question_list.xml  bsdf_search_questionnaire_filter_selection.xml  bsdf_selection.xml  bsdf_shuffle_type_selection.xml  bsdf_theme_selection.xml  bsdf_user_creator_selection.xml  bsdf_user_more_options.xml  bsdf_user_role_selection.xml  chip_entry.xml  chip_filter_choice.xml  custom_tab_layout_view.xml  custom_view_item_bottom_text_dropdown.xml  custom_view_list_availability.xml  custom_view_search_bar.xml  custom_view_settings_item.xml  custom_view_settings_item_bottom_text_dropdown.xml  (+133 more)
app/src/main/res/menu/: add_edit_questionnaire_popup_menu.xml  bottom_nav_menu.xml  bsdf_questionnaire_more_options_menu.xml  quiz_container_popup_menu.xml  quiz_popup_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  integers.xml  string_arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
(+625 files in other folders)
