buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        gradleVersion = '7.0.2'
        kotlinVersion = "1.5.31"

        appCompatVersion = '1.3.1'
        androidXCoreVersion = '1.7.0-beta01'
        androidXLegacyVersion = '1.0.0'
        materialDesignVersion = '1.4.0'

        constraintLayoutVersion = '2.1.0'

        swipeRefreshLayoutVersion = '1.1.0'

        dynamicAnimationVersion = '1.0.0'


        fragmentVersion = '1.4.0-alpha09'

        hiltVersion = '2.37'
        hiltAndroidXVersion = "1.0.0-alpha03"
        hiltFragmentVersion = '1.0.0'

        liveCycleVersion = '2.4.0-beta01'
        liveCycleVersionOlder = '2.2.0'
        liveCycleComposeVersion = '1.0.0-alpha07'

        coroutineVersion = '1.3.9'

        navigationVersion = '2.4.0-alpha09'

        roomVersion = '2.2.6'
        roomVersionAlpha = '2.4.0-alpha04'

        pagingVersion = '3.1.0-alpha03'

        preferencesVersion = '1.1.1'

        preferenceDatastoreVersion = '1.0.0'

        kotlinSerialisationVersion = '1.2.2'

        ktorVersion = '1.6.3'

        jetBrainsAnnotationVersion = '20.1.0'
        jUnitVersion = '4.13.2'
        androidJUnitVersion = '1.1.3'
        espressoVersion = '3.4.0'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}