org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official



#Versions
gradleVersion = 7.0.2
kotlinVersion = 1.5.31

appCompatVersion = 1.3.1
androidXCoreVersion = 1.7.0-beta02
androidXLegacyVersion = 1.0.0
materialDesignVersion = 1.4.0

constraintLayoutVersion = 2.1.1

swipeRefreshLayoutVersion = 1.1.0

dynamicAnimationVersion = 1.0.0

fragmentVersion = 1.4.0-alpha10

hiltVersion = 2.38.1
hiltAndroidXVersion = 1.0.0-alpha03
hiltFragmentVersion = 1.0.0

liveCycleVersion = 2.4.0-rc01
liveCycleVersionOlder = 2.2.0
liveCycleComposeVersion = 1.0.0-alpha07

coroutineVersion = 1.5.2-native-mt

navigationVersion = 2.4.0-alpha10

roomVersion = 2.4.0-alpha05

pagingVersion = 3.1.0-alpha04

preferencesVersion = 1.1.1

preferenceDatastoreVersion = 1.0.0

kotlinSerialisationVersion = 1.2.2

ktorVersion = 1.6.3

jetBrainsAnnotationVersion = 22.0.0
jUnitVersion = 4.13.2
androidJUnitVersion = 1.1.3
espressoVersion = 3.4.0