org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official



#Versions
gradleVersion = 7.0.4
kotlinVersion = 1.6.0

appCompatVersion = 1.4.0
androidXCoreVersion = 1.8.0-alpha01
androidXLegacyVersion = 1.0.0
materialDesignVersion = 1.4.0

constraintLayoutVersion = 2.1.1

swipeRefreshLayoutVersion = 1.1.0

dynamicAnimationVersion = 1.0.0

fragmentVersion = 1.4.0

hiltVersion = 2.40.3
hiltViewModelVersion = 1.0.0-alpha03
hiltAndroidXVersion = 1.0.0
hiltFragmentVersion = 1.0.0

liveCycleVersion = 2.4.0
liveCycleVersionOlder = 2.2.0

coroutineVersion = 1.5.2

navigationVersion = 2.4.0-beta02

roomVersion = 2.4.0-rc01

pagingMainVersion = 3.1.0
pagingRoomVersion = 2.4.0-rc01

preferenceDatastoreVersion = 1.0.0

kotlinSerialisationVersion = 1.3.1

ktorVersion = 1.6.6
auth0Version = 3.18.2

bsonVersion = 4.4.0

splashScreenVersion = 1.0.0-alpha01

jetBrainsAnnotationVersion = 23.0.0
jUnitVersion = 4.13.2
androidJUnitVersion = 1.1.3
espressoVersion = 3.4.0