<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
        android:interpolator="@android:anim/linear_interpolator"
        android:fillAfter="true">

    <translate
            android:fromYDelta="0%"
            android:toYDelta="-150%"
            android:duration="@integer/defaultAnimDuration" />
</set>