<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:title="@string/edit"
            android:icon="@drawable/ic_edit"
            android:id="@+id/menu_id_edit_questionnaire" />

    <item
            android:title="@string/shareQuestionnaireWithUser"
            android:icon="@drawable/ic_share"
            android:id="@+id/menu_id_share_with_user" />

    <item
            android:title="@string/uploadQuestionnaire"
            android:icon="@drawable/ic_cloud_upload"
            android:id="@+id/menu_id_upload_questionnaire" />

    <item
            android:title="@string/publishQuestionnaire"
            android:icon="@drawable/ic_publish"
            android:id="@+id/menu_id_publish" />

    <item
            android:title="@string/deleteGivenAnswers"
            android:icon="@drawable/ic_delete_answers"
            android:id="@+id/menu_id_delete_answers" />

    <item
            android:title="@string/deleteQuestionnaire"
            android:icon="@drawable/ic_delete"
            android:id="@+id/menu_id_delete" />
</menu>