<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/menu_item_quiz_delete_given_answers"
            android:title="@string/deleteGivenAnswers"
            android:icon="@drawable/ic_delete"/>

    <item
            android:id="@+id/menu_item_quiz_show_solutions"
            android:title="@string/showSolutions"
            android:icon="@drawable/ic_question_mark"/>

    <item
            android:id="@+id/menu_item_quiz_order_by"
            android:title="@string/shuffleType"
            android:icon="@drawable/ic_shuffle">
        <menu>
            <item
                    android:id="@+id/menu_item_quiz_shuffle_type_none"
                    android:title="@string/shuffleTypeNone"
                    android:checkable="true"/>
            <item
                    android:id="@+id/menu_item_quiz_shuffle_type_questions"
                    android:title="@string/shuffleTypeQuestions"
                    android:checkable="true"/>
            <item
                    android:id="@+id/menu_item_quiz_shuffle_type_answers"
                    android:title="@string/shuffleTypeAnswers"
                    android:checkable="true"/>
            <item
                    android:id="@+id/menu_item_quiz_shuffle_type_questions_and_answers"
                    android:title="@string/shuffleTypeQuestionsAndAnswers"
                    android:checkable="true"/>
        </menu>
    </item>

</menu>