<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_nav_graph"
        app:startDestination="@id/fragmentAuth">

    <!-- REGULAR FRAGMENTS -->
    <fragment
            android:id="@+id/fragmentHome"
            android:name="com.example.quizapp.view.fragments.homescreen.FragmentHome"
            android:label="FragmentHome"
            tools:layout="@layout/fragment_home" />


    <fragment
            android:id="@+id/fragmentSettings"
            android:name="com.example.quizapp.view.fragments.settingsscreen.FragmentSettings"
            android:label="FragmentSettings"
            tools:layout="@layout/fragment_settings">
        <action
                android:id="@+id/action_fragmentSettings_to_fragmentAdmin"
                app:destination="@id/fragmentAdmin" />
    </fragment>

    <fragment
            android:id="@+id/fragmentAdmin"
            android:name="com.example.quizapp.view.fragments.adminscreen.FragmentAdmin"
            android:label="FragmentAdmin"
            tools:layout="@layout/fragment_admin" >
        <action
                android:id="@+id/action_fragmentAdmin_to_bsdfUserMoreOptions"
                app:destination="@id/bsdfUserMoreOptions" />
        <action
                android:id="@+id/action_fragmentAdmin_to_bsdfChangeUserRole"
                app:destination="@id/bsdfChangeUserRole" />
    </fragment>

    <fragment
            android:id="@+id/fragmentSearch"
            android:name="com.example.quizapp.view.fragments.searchscreen.FragmentSearch"
            android:label="FragmentSearch"
            tools:layout="@layout/fragment_search" />

    <fragment
            android:id="@+id/fragmentAuth"
            android:name="com.example.quizapp.view.fragments.authscreen.FragmentAuth"
            android:label="FragmentAuth"
            tools:layout="@layout/fragment_auth">
        <action
                android:id="@+id/action_fragmentAuth_to_fragmentHome"
                app:destination="@id/fragmentHome" />
    </fragment>


    <!--TAKE QUIZ FUNCTIONALITY NAV GRAPH-->
    <navigation
            android:id="@+id/quiz_nav_graph"
            app:startDestination="@id/fragmentQuizOverview">
        <argument
                android:name="questionnaireId"
                app:argType="string" />

        <fragment
                android:id="@+id/fragmentQuizOverview"
                android:name="com.example.quizapp.view.fragments.quizscreen.FragmentQuizOverview"
                android:label="FragmentQuiz"
                tools:layout="@layout/fragment_quiz_overview">
            <action
                    android:id="@+id/action_fragmentQuizOverview_to_fragmentQuizContainer"
                    app:destination="@id/fragmentQuizContainer" />
        </fragment>

        <fragment
                android:id="@+id/fragmentQuizContainer"
                android:name="com.example.quizapp.view.fragments.quizscreen.FragmentQuizQuestionsContainer"
                android:label="FragmentQuizContainer"
                tools:layout="@layout/fragment_quiz_questions_container">
            <argument
                    android:name="questionPosition"
                    app:argType="integer" />
        </fragment>
    </navigation>


    <!--ADD QUESTIONNAIRE FUNCTIONALITY NAV GRAPH-->
    <navigation
            android:id="@+id/add_nav_graph"
            app:startDestination="@id/fragmentAddQuestionnaire">
        <argument
                android:name="completeQuestionnaire"
                app:argType="com.example.quizapp.model.room.junctions.CompleteQuestionnaireJunction"
                app:nullable="true" />

        <fragment
                android:id="@+id/fragmentAddQuestionnaire"
                android:name="com.example.quizapp.view.fragments.addquestionnairescreen.FragmentAddQuestionnaire"
                android:label="FragmentAddQuestionnaire"
                tools:layout="@layout/fragment_add_questionnaire">
            <action
                    android:id="@+id/action_fragmentAddQuestionnaire_to_fragmentAddQuestion"
                    app:destination="@id/fragmentAddQuestion" />
        </fragment>

        <fragment
                android:id="@+id/fragmentAddQuestion"
                android:name="com.example.quizapp.view.fragments.addquestionnairescreen.FragmentAddQuestion"
                android:label="FragmentAddQuestion"
                tools:layout="@layout/fragment_add_question">
            <argument
                    android:name="questionPosition"
                    app:argType="integer" />
            <argument
                    android:name="questionWithAnswers"
                    app:argType="com.example.quizapp.model.room.junctions.QuestionWithAnswers" />
        </fragment>
    </navigation>


    <!--DIALOGS-->
    <dialog
            android:id="@+id/bsdfQuestionnaireMoreOptions"
            android:name="com.example.quizapp.view.fragments.dialogs.BsdfQuestionnaireMoreOptions"
            android:label="BsdfQuestionnaireMoreOptions"
            tools:layout="@layout/bsdf_questionnaire_more_options">

        <argument
                android:name="authorId"
                app:argType="string" />

        <argument android:name="questionnaireId"
                app:argType="string" />

        <argument android:name="questionnaireTitle"
                app:argType="string" />
    </dialog>


    <dialog
            android:id="@+id/bsdfUserMoreOptions"
            android:name="com.example.quizapp.view.fragments.adminscreen.BsdfUserMoreOptions"
            android:label="BsdfUserMoreOptions"
            tools:layout="@layout/bsdf_user_more_options">
        <argument android:name="user"
                app:argType="com.example.quizapp.model.mongodb.documents.user.User" />

    </dialog>

    <dialog
            android:id="@+id/bsdfChangeUserRole"
            android:name="com.example.quizapp.view.fragments.adminscreen.BsdfChangeUserRole"
            android:label="BsdfChangeUserRole"
            tools:layout="@layout/bsdf_change_user_role">
        <argument android:name="user"
                app:argType="com.example.quizapp.model.mongodb.documents.user.User" />
    </dialog>


    <!--GLOBAL ACTIONS-->
    <action
            android:id="@+id/actionGlobalGoToAddQuestionnaireScreen"
            app:destination="@id/add_nav_graph" />

    <action
            android:id="@+id/actionGlobalGoToAuthScreen"
            app:destination="@id/fragmentAuth" />

    <action
            android:id="@+id/actionGlobalGoToQuizScreen"
            app:destination="@id/quiz_nav_graph" />

    <action
            android:id="@+id/action_global_fragmentSearch"
            app:destination="@id/fragmentSearch" />

    <action
            android:id="@+id/action_global_bsdfQuestionnaireMoreOptions"
            app:destination="@id/bsdfQuestionnaireMoreOptions" />



    <!-- BACKDROP TEST -->
    <fragment
            android:id="@+id/backdropFragment"
            android:name="com.example.quizapp.view.fragments.backgroptest.BackdropFragment"
            android:label="BackdropFragment"
            tools:layout="@layout/fragment_backdrop"/>

    <action android:id="@+id/action_global_backdropFragment"
            app:destination="@id/backdropFragment"/>
</navigation>