<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_nav_graph"
        app:startDestination="@id/fragmentAuth">

    <!-- REGULAR FRAGMENTS -->
    <fragment
            android:id="@+id/fragmentAuth"
            android:name="com.example.quizapp.view.fragments.authscreen.FragmentAuth"
            android:label="FragmentAuth"
            tools:layout="@layout/fragment_auth">
        <action
                android:id="@+id/action_fragmentAuth_to_fragmentHome"
                app:destination="@id/fragmentHome" />
    </fragment>

    <fragment
            android:id="@+id/fragmentHome"
            android:name="com.example.quizapp.view.fragments.homescreen.FragmentHome"
            android:label="FragmentHome"
            tools:layout="@layout/fragment_home" />

    <!--DIALOGS-->
    <dialog
            android:id="@+id/bsdfQuestionnaireMoreOptions"
            android:name="com.example.quizapp.view.fragments.dialogs.localquestionnairemoreoptions.BsdfQuestionnaireMoreOptions"
            android:label="BsdfQuestionnaireMoreOptions"
            tools:layout="@layout/bsdf_questionnaire_more_options">

        <argument
                android:name="questionnaire"
                app:argType="com.example.quizapp.model.databases.room.entities.Questionnaire" />

    </dialog>


    <dialog
            android:id="@+id/dfShareQuestionnaire"
            android:name="com.example.quizapp.view.fragments.dialogs.sharequestionnaire.DfShareQuestionnaire"
            android:label="DfShareQuestionnaire"
            tools:layout="@layout/df_share_questionnaire">
        <argument
                android:name="questionnaireId"
                app:argType="string" />
    </dialog>


    <!--TAKE QUIZ FUNCTIONALITY NAV GRAPH-->
    <navigation
            android:id="@+id/quiz_nav_graph"
            app:startDestination="@id/fragmentQuizOverview">
        <argument
                android:name="questionnaireId"
                app:argType="string" />

        <fragment
                android:id="@+id/fragmentQuizOverview"
                android:name="com.example.quizapp.view.fragments.quizscreen.FragmentQuizOverview"
                android:label="FragmentQuiz"
                tools:layout="@layout/fragment_quiz_overview">
            <action
                    android:id="@+id/action_fragmentQuizOverview_to_fragmentQuizContainer"
                    app:destination="@id/fragmentQuizContainer" />
        </fragment>

        <fragment
                android:id="@+id/fragmentQuizContainer"
                android:name="com.example.quizapp.view.fragments.quizscreen.FragmentQuizQuestionsContainer"
                android:label="FragmentQuizContainer"
                tools:layout="@layout/fragment_quiz_questions_container">
            <argument
                    android:name="questionPosition"
                    app:argType="integer" />
            <argument
                    android:name="isShowSolutionScreen"
                    app:argType="boolean" />
            <action
                    android:id="@+id/action_fragmentQuizContainer_to_fragmentQuizResult"
                    app:destination="@id/fragmentQuizResult" />
        </fragment>

        <fragment
                android:id="@+id/fragmentQuizResult"
                android:name="com.example.quizapp.view.fragments.quizscreen.FragmentQuizResult"
                android:label="FragmentQuizResult"
                tools:layout="@layout/fragment_quiz_result">
            <action
                    android:id="@+id/action_fragmentQuizResult_to_fragmentQuizContainer"
                    app:destination="@id/fragmentQuizContainer" />
        </fragment>
    </navigation>


    <!--ADD QUESTIONNAIRE FUNCTIONALITY NAV GRAPH-->
    <navigation
            android:id="@+id/add_edit_nav_graph"
            app:startDestination="@id/fragmentAddEditQuestionnaire">

        <argument
                android:name="completeQuestionnaire"
                app:argType="com.example.quizapp.model.databases.room.junctions.CompleteQuestionnaire"
                app:nullable="true" />

        <argument
                android:name="copy"
                app:argType="boolean" />
        <fragment
                android:id="@+id/fragmentAddEditQuestionnaire"
                android:name="com.example.quizapp.view.fragments.addeditquestionnairescreen.FragmentAddEditQuestionnaire"
                android:label="FragmentAddEditQuestionnaireNew"
                tools:layout="@layout/fragment_add_edit_questionnaire">
            <action
                    android:id="@+id/action_fragmentAddEditQuestionnaire_to_fragmentAddEditQuestion"
                    app:destination="@id/fragmentAddEditQuestion" />
        </fragment>


        <fragment
                android:id="@+id/fragmentAddEditQuestion"
                android:name="com.example.quizapp.view.fragments.addeditquestionnairescreen.FragmentAddEditQuestion"
                android:label="FragmentAddEditQuestionNew"
                tools:layout="@layout/fragment_add_edit_question">
            <argument
                    android:name="questionPosition"
                    app:argType="integer" />
            <argument
                    android:name="questionWithAnswers"
                    app:argType="com.example.quizapp.model.databases.room.junctions.QuestionWithAnswers"
                    app:nullable="true" />
        </fragment>
    </navigation>


    <!-- SETTINGS NAV GRAPH -->
    <navigation
            android:id="@+id/settings_nav_graph"
            app:startDestination="@id/fragmentSettings">
        <fragment
                android:id="@+id/fragmentSettings"
                android:name="com.example.quizapp.view.fragments.settingsscreen.FragmentSettings"
                android:label="FragmentSettings"
                tools:layout="@layout/fragment_settings">
            <action
                    android:id="@+id/action_fragmentSettings_to_fragmentAdminManageUsers"
                    app:destination="@id/admin_user_nav_graph" />
            <action
                    android:id="@+id/action_fragmentSettings_to_fragmentAdminManageCourseOfStudies"
                    app:destination="@id/admin_course_of_studies_nav_graph" />
            <action
                    android:id="@+id/action_fragmentSettings_to_fragmentAdminManageFaculties"
                    app:destination="@id/admin_faculty_nav_graph" />
            <action
                    android:id="@+id/action_fragmentSettings_to_dfChangePassword"
                    app:destination="@id/dfChangePassword" />
        </fragment>

        <navigation
                android:id="@+id/admin_faculty_nav_graph"
                app:startDestination="@id/fragmentAdminManageFaculties">
            <fragment
                    android:id="@+id/fragmentAdminManageFaculties"
                    android:name="com.example.quizapp.view.fragments.adminscreens.managefaculties.FragmentAdminManageFaculties"
                    android:label="FragmentAdminManageFaculties"
                    tools:layout="@layout/fragment_admin_manage_course_of_studies">
                <action
                        android:id="@+id/action_fragmentAdminManageFaculties_to_fragmentAdminAddEditFaculties"
                        app:destination="@id/fragmentAdminAddEditFaculties" />
            </fragment>
            <fragment
                    android:id="@+id/fragmentAdminAddEditFaculties"
                    android:name="com.example.quizapp.view.fragments.adminscreens.managefaculties.FragmentAdminAddEditFaculties"
                    android:label="FragmentAdminAddEditFaculties"
                    tools:layout="@layout/fragment_admin_add_edit_faculty">
                <argument
                        app:argType="com.example.quizapp.model.databases.room.entities.Faculty"
                        android:name="faculty"
                        app:nullable="true" />
            </fragment>
        </navigation>


        <navigation
                android:id="@+id/admin_course_of_studies_nav_graph"
                app:startDestination="@id/fragmentAdminManageCourseOfStudies">
            <fragment
                    android:id="@+id/fragmentAdminManageCourseOfStudies"
                    android:name="com.example.quizapp.view.fragments.adminscreens.managecourseofstudies.FragmentAdminManageCourseOfStudies"
                    android:label="FragmentAdminManageCourseOfStudies"
                    tools:layout="@layout/fragment_admin_manage_faculties">
                <action
                        android:id="@+id/action_fragmentAdminManageCourseOfStudies_to_fragmentAdminAddEditCourseOfStudies"
                        app:destination="@id/fragmentAdminAddEditCourseOfStudies" />
            </fragment>
            <fragment
                    android:id="@+id/fragmentAdminAddEditCourseOfStudies"
                    android:name="com.example.quizapp.view.fragments.adminscreens.managecourseofstudies.FragmentAdminAddEditCourseOfStudies"
                    android:label="FragmentAdminAddEditCourseOfStudies"
                    tools:layout="@layout/fragment_admin_add_edit_course_of_studies">
                <argument
                        app:argType="com.example.quizapp.model.databases.room.junctions.CourseOfStudiesWithFaculties"
                        android:name="courseOfStudiesWithFaculties"
                        app:nullable="true" />
            </fragment>
        </navigation>


        <navigation
                android:id="@+id/admin_user_nav_graph"
                app:startDestination="@id/fragmentAdminManageUsers">
            <fragment
                    android:id="@+id/fragmentAdminManageUsers"
                    android:name="com.example.quizapp.view.fragments.adminscreens.manageusers.FragmentAdminManageUsers"
                    android:label="FragmentAdmin"
                    tools:layout="@layout/fragment_admin_manage_users">
                <action
                        android:id="@+id/action_fragmentAdminManageUsers_to_fragmentAdminAddEditUser"
                        app:destination="@id/fragmentAdminAddEditUser" />
                <action
                        android:id="@+id/action_fragmentAdminManageUsers_to_bsdfUserRoleChange"
                        app:destination="@id/bsdfUserRoleChange" />
                <action
                        android:id="@+id/action_fragmentAdminManageUsers_to_bsdfManageUsersFilterSelection"
                        app:destination="@id/bsdfManageUsersFilterSelection" />
            </fragment>
            <dialog
                    android:id="@+id/bsdfUserRoleChange"
                    android:name="com.example.quizapp.view.fragments.adminscreens.manageusers.BsdfUserRoleChange"
                    android:label="BsdfChangeUserRole"
                    tools:layout="@layout/bsdf_user_role_selection">
                <argument
                        android:name="user"
                        app:argType="com.example.quizapp.model.databases.mongodb.documents.user.User" />
            </dialog>
            <fragment
                    android:id="@+id/fragmentAdminAddEditUser"
                    android:name="com.example.quizapp.view.fragments.adminscreens.manageusers.FragmentAdminAddEditUser"
                    android:label="FragmentAdminAddEditUser"
                    tools:layout="@layout/fragment_admin_add_edit_user">
                <argument
                        android:name="user"
                        app:argType="com.example.quizapp.model.databases.mongodb.documents.user.User"
                        app:nullable="true" />
            </fragment>
            <dialog
                    android:id="@+id/bsdfManageUsersFilterSelection"
                    android:name="com.example.quizapp.view.fragments.adminscreens.manageusers.filterselection.BsdfManageUsersFilterSelection"
                    android:label="BsdfManageUsersFilterSelection"
                    tools:layout="@layout/bsdf_manage_users_filter_selection">
                <argument
                        android:name="selectedRoles"
                        app:argType="com.example.quizapp.model.databases.mongodb.documents.user.Role[]" />
            </dialog>
        </navigation>
        <dialog
                android:id="@+id/dfChangePassword"
                android:name="com.example.quizapp.view.fragments.dialogs.changepassword.DfChangePassword"
                android:label="DfChangePassword"
                tools:layout="@layout/df_change_password"/>
    </navigation>


    <!-- COURSE OF STUDIES SELECTION SCREEN -->
    <dialog
            android:id="@+id/bsdfCourseOfStudiesSelection"
            android:name="com.example.quizapp.view.fragments.dialogs.courseofstudiesselection.BsdfCourseOfStudiesSelection"
            android:label="BsdfCourseOfStudiesSelection"
            tools:layout="@layout/bsdf_course_of_studies_selection">
        <argument
                android:name="selectedCourseOfStudiesIds"
                app:argType="string[]" />
    </dialog>


    <!-- FACULTY SELECTION SCREEN -->
    <dialog
            android:id="@+id/bsdfFacultySelection"
            android:name="com.example.quizapp.view.fragments.dialogs.facultyselection.BsdfFacultySelection"
            android:label="BsdfFacultySelection"
            tools:layout="@layout/bsdf_faculty_selection">
        <argument
                android:name="selectedFacultyIds"
                app:argType="string[]" />
    </dialog>


    <!-- USER CREATOR SELECTION -->
    <dialog
            android:id="@+id/bsdfRemoteAuthorSelection"
            android:name="com.example.quizapp.view.fragments.dialogs.authorselection.remote.BsdfRemoteAuthorSelection"
            android:label="BsdfAuthorSelection"
            tools:layout="@layout/bsdf_author_selection">
        <argument
                android:name="selectedAuthors"
                app:argType="com.example.quizapp.model.databases.mongodb.documents.user.AuthorInfo[]" />
    </dialog>


    <!-- UPDATE STRING VALUE DIALOG SCREEN -->
    <dialog
            android:id="@+id/dfUpdateStringValue"
            android:name="com.example.quizapp.view.fragments.dialogs.stringupdatedialog.DfUpdateString"
            android:label="BsdfUpdateStringValue"
            tools:layout="@layout/df_update_string_value">
        <argument
                android:name="updateType"
                app:argType="com.example.quizapp.view.fragments.dialogs.stringupdatedialog.UpdateStringType" />
        <argument
                android:name="initialValue"
                app:argType="string" />
    </dialog>


    <!--GLOBAL ACTIONS-->
    <action
            android:id="@+id/actionGlobalGoToAuthScreen"
            app:destination="@id/fragmentAuth" />

    <action
            android:id="@+id/actionGlobalGoToQuizScreen"
            app:destination="@id/quiz_nav_graph" />

    <action
            android:id="@+id/action_global_bsdfQuestionnaireMoreOptions"
            app:destination="@id/bsdfQuestionnaireMoreOptions" />

    <action
            android:id="@+id/action_global_dfShareQuestionnaire"
            app:destination="@id/dfShareQuestionnaire" />

    <action
            android:id="@+id/action_global_settings_nav_graph"
            app:destination="@id/settings_nav_graph" />

    <action
            android:id="@+id/action_global_add_edit_questionnaire_nav_graph"
            app:destination="@id/add_edit_nav_graph" />

    <action
            android:id="@+id/action_global_bsdfCourseOfStudiesSelection"
            app:destination="@id/bsdfCourseOfStudiesSelection" />

    <action
            android:id="@+id/action_global_dfUpdateStringValue"
            app:destination="@id/dfUpdateStringValue" />

    <action
            android:id="@+id/action_global_bsdfFacultySelection"
            app:destination="@id/bsdfFacultySelection" />

    <action
            android:id="@+id/action_global_bsdfRemoteAuthorSelection"
            app:destination="@id/bsdfRemoteAuthorSelection" />


    <!-- SELECTION -->
    <dialog
            android:id="@+id/bsdfSelection"
            android:name="com.example.quizapp.view.fragments.dialogs.selection.BsdfSelection"
            android:label="BsdfSelection"
            tools:layout="@layout/bsdf_selection">
        <argument
                app:argType="com.example.quizapp.view.fragments.dialogs.selection.SelectionType"
                android:name="selectionType" />
    </dialog>

    <action
            android:id="@+id/action_global_bsdfSelection"
            app:destination="@id/bsdfSelection" />


    <!-- CONFIRMATION DIALOG -->
    <dialog
            android:id="@+id/dfConfirmation"
            android:name="com.example.quizapp.view.fragments.dialogs.confirmation.DfConfirmation"
            android:label="DfConfirmation"
            tools:layout="@layout/df_confirmation">
        <argument
                app:argType="com.example.quizapp.view.fragments.dialogs.confirmation.ConfirmationType"
                android:name="confirmationType" />
    </dialog>

    <action
            android:id="@+id/action_global_dfConfirmation"
            app:destination="@id/dfConfirmation" />


    <!-- SEARCH SCREEN-->
    <fragment
            android:id="@+id/fragmentSearch"
            android:name="com.example.quizapp.view.fragments.searchscreen.FragmentSearch"
            android:label="FragmentSearchNew"
            tools:layout="@layout/fragment_search" />
    <action
            android:id="@+id/action_global_fragmentSearch"
            app:destination="@id/fragmentSearch" />


    <!-- REMOTE/BROWSE SEARCH FILTER SCREEN-->
    <dialog
            android:id="@+id/bsdfBrowseQuestionnaireFilterSelection"
            android:name="com.example.quizapp.view.fragments.searchscreen.filterselection.BsdfBrowseQuestionnaireFilterSelection"
            android:label="BsdfBrowseQuestionnaireFilterSelection"
            tools:layout="@layout/bsdf_browse_questionnaire_filter_selection">
        <argument
                android:name="selectedAuthors"
                app:argType="com.example.quizapp.model.databases.mongodb.documents.user.AuthorInfo[]" />
    </dialog>

    <action
            android:id="@+id/action_global_bsdfBrowseQuestionnaireFilterSelection"
            app:destination="@id/bsdfBrowseQuestionnaireFilterSelection" />


    <!-- LOCAL SEARCH FILTER SCREEN -->
    <dialog
            android:id="@+id/bsdfLocalQuestionnaireFilterSelection"
            android:name="com.example.quizapp.view.fragments.homescreen.filterselection.BsdfLocalQuestionnaireFilterSelection"
            android:label="BsdfLocalQuestionnaireFilterSelection"
            tools:layout="@layout/bsdf_local_questionnaire_filter_selection" />

    <action
            android:id="@+id/action_global_bsdfLocalQuestionnaireFilterSelection"
            app:destination="@id/bsdfLocalQuestionnaireFilterSelection" />


    <dialog
            android:id="@+id/bsdfLocalAuthorSelection"
            android:name="com.example.quizapp.view.fragments.dialogs.authorselection.local.BsdfLocalAuthorSelection"
            android:label="BsdfLocalAuthorSelection"
            tools:layout="@layout/bsdf_author_selection">
        <argument
                android:name="selectedAuthorIds"
                app:argType="string[]" />
    </dialog>


    <action
            android:id="@+id/action_global_bsdfLocalAuthorSelection"
            app:destination="@id/bsdfLocalAuthorSelection" />


    <dialog
            android:id="@+id/dfLoading"
            android:name="com.example.quizapp.view.fragments.dialogs.loadingdialog.DfLoading"
            android:label="DfLoading"
            tools:layout="@layout/df_loading">
        <argument
                app:argType="integer"
                android:name="messageRes" />
    </dialog>

    <action
            android:id="@+id/action_global_dfLoading"
            app:destination="@id/dfLoading" />

</navigation>