<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_nav_graph"
        app:startDestination="@id/fragmentAuth">

    <!-- REGULAR FRAGMENTS -->
    <fragment
            android:id="@+id/fragmentAuth"
            android:name="com.example.quizapp.view.fragments.authscreen.FragmentAuth"
            android:label="FragmentAuth"
            tools:layout="@layout/fragment_auth">
        <action
                android:id="@+id/action_fragmentAuth_to_fragmentHome"
                app:destination="@id/fragmentHome" />
    </fragment>

    <fragment
            android:id="@+id/fragmentHome"
            android:name="com.example.quizapp.view.fragments.homescreen.FragmentHome"
            android:label="FragmentHome"
            tools:layout="@layout/fragment_home" />

    <fragment
            android:id="@+id/fragmentSearch"
            android:name="com.example.quizapp.view.fragments.searchscreen.FragmentSearch"
            android:label="FragmentSearch"
            tools:layout="@layout/fragment_search" />


    <!--DIALOGS-->
    <dialog
            android:id="@+id/bsdfQuestionnaireMoreOptions"
            android:name="com.example.quizapp.view.fragments.dialogs.BsdfQuestionnaireMoreOptions"
            android:label="BsdfQuestionnaireMoreOptions"
            tools:layout="@layout/bsdf_questionnaire_more_options">

        <argument
                android:name="questionnaire"
                app:argType="com.example.quizapp.model.databases.room.entities.questionnaire.Questionnaire" />

    </dialog>


    <dialog
            android:id="@+id/dfShareQuestionnaire"
            android:name="com.example.quizapp.view.fragments.dialogs.DfShareQuestionnaire"
            android:label="DfShareQuestionnaire"
            tools:layout="@layout/df_share_questionnaire">
        <argument
                android:name="questionnaireId"
                app:argType="string" />
    </dialog>


    <!--TAKE QUIZ FUNCTIONALITY NAV GRAPH-->
    <navigation
            android:id="@+id/quiz_nav_graph"
            app:startDestination="@id/fragmentQuizOverview">
        <argument
                android:name="questionnaireId"
                app:argType="string" />

        <fragment
                android:id="@+id/fragmentQuizOverview"
                android:name="com.example.quizapp.view.fragments.quizscreen.FragmentQuizOverview"
                android:label="FragmentQuiz"
                tools:layout="@layout/fragment_quiz_overview">
            <action
                    android:id="@+id/action_fragmentQuizOverview_to_fragmentQuizContainer"
                    app:destination="@id/fragmentQuizContainer" />
        </fragment>

        <fragment
                android:id="@+id/fragmentQuizContainer"
                android:name="com.example.quizapp.view.fragments.quizscreen.FragmentQuizQuestionsContainer"
                android:label="FragmentQuizContainer"
                tools:layout="@layout/fragment_quiz_questions_container">
            <argument
                    android:name="questionPosition"
                    app:argType="integer" />
            <argument
                    android:name="isShowSolutionScreen"
                    app:argType="boolean" />
            <action
                    android:id="@+id/action_fragmentQuizContainer_to_fragmentQuizResult"
                    app:destination="@id/fragmentQuizResult" />
        </fragment>

        <fragment
                android:id="@+id/fragmentQuizResult"
                android:name="com.example.quizapp.view.fragments.quizscreen.FragmentQuizResult"
                android:label="FragmentQuizResult"
                tools:layout="@layout/fragment_quiz_result">
            <action
                    android:id="@+id/action_fragmentQuizResult_to_fragmentQuizContainer"
                    app:destination="@id/fragmentQuizContainer" />
        </fragment>
    </navigation>


    <!--ADD QUESTIONNAIRE FUNCTIONALITY NAV GRAPH-->
    <navigation
            android:id="@+id/add_nav_graph"
            app:startDestination="@id/fragmentAddQuestionnaire">
        <argument
                android:name="completeQuestionnaire"
                app:argType="com.example.quizapp.model.databases.room.junctions.CompleteQuestionnaire"
                app:nullable="true" />

        <argument
                android:name="copy"
                app:argType="boolean" />

        <fragment
                android:id="@+id/fragmentAddQuestionnaire"
                android:name="com.example.quizapp.view.fragments.addeditquestionnairescreen.FragmentAddQuestionnaire"
                android:label="FragmentAddQuestionnaire"
                tools:layout="@layout/fragment_add_questionnaire">
            <action
                    android:id="@+id/action_fragmentAddQuestionnaire_to_fragmentAddQuestion"
                    app:destination="@id/fragmentAddQuestion" />
        </fragment>

        <fragment
                android:id="@+id/fragmentAddQuestion"
                android:name="com.example.quizapp.view.fragments.addeditquestionnairescreen.FragmentAddQuestion"
                android:label="FragmentAddQuestion"
                tools:layout="@layout/fragment_add_question">
            <argument
                    android:name="questionPosition"
                    app:argType="integer" />
            <argument
                    android:name="questionWithAnswers"
                    app:argType="com.example.quizapp.model.databases.room.junctions.QuestionWithAnswers" />
        </fragment>
    </navigation>


    <!-- SETTINGS NAV GRAPH -->
    <navigation
            android:id="@+id/settings_nav_graph"
            app:startDestination="@id/fragmentSettings">
        <fragment
                android:id="@+id/fragmentSettings"
                android:name="com.example.quizapp.view.fragments.settingsscreen.FragmentSettings"
                android:label="FragmentSettings"
                tools:layout="@layout/fragment_settings">
            <action
                    android:id="@+id/action_fragmentSettings_to_fragmentAdmin"
                    app:destination="@id/fragmentAdmin" />
            <action
                    android:id="@+id/action_fragmentSettings_to_bsdfThemeSelection"
                    app:destination="@id/bsdfThemeSelection" />
            <action
                    android:id="@+id/action_fragmentSettings_to_bsdfLanguageSelection"
                    app:destination="@id/bsdfLanguageSelection" />
            <action
                    android:id="@+id/action_fragmentSettings_to_bsdfShuffleTypeSelection"
                    app:destination="@id/bsdfShuffleTypeSelection" />
        </fragment>

        <fragment
                android:id="@+id/fragmentAdmin"
                android:name="com.example.quizapp.view.fragments.adminscreen.FragmentAdmin"
                android:label="FragmentAdmin"
                tools:layout="@layout/fragment_admin">
            <action
                    android:id="@+id/action_fragmentAdmin_to_bsdfUserMoreOptions"
                    app:destination="@id/bsdfUserMoreOptions" />
        </fragment>

        <dialog
                android:id="@+id/bsdfLanguageSelection"
                android:name="com.example.quizapp.view.fragments.settingsscreen.BsdfLanguageSelection"
                android:label="BsdfLanguageSelection"
                tools:layout="@layout/bsdf_language_selection" />
        <dialog
                android:id="@+id/bsdfThemeSelection"
                android:name="com.example.quizapp.view.fragments.settingsscreen.BsdfThemeSelection"
                android:label="BsdfThemeSelection"
                tools:layout="@layout/bsdf_theme_selection" />
        <dialog
                android:id="@+id/bsdfChangeUserRole"
                android:name="com.example.quizapp.view.fragments.adminscreen.BsdfUserRoleSelection"
                android:label="BsdfChangeUserRole"
                tools:layout="@layout/bsdf_user_role_selection">
            <argument
                    android:name="user"
                    app:argType="com.example.quizapp.model.databases.mongodb.documents.user.User" />
        </dialog>

        <dialog
                android:id="@+id/bsdfUserMoreOptions"
                android:name="com.example.quizapp.view.fragments.adminscreen.BsdfUserMoreOptions"
                android:label="BsdfUserMoreOptions"
                tools:layout="@layout/bsdf_user_more_options">
            <argument
                    android:name="user"
                    app:argType="com.example.quizapp.model.databases.mongodb.documents.user.User" />
            <action
                    android:id="@+id/action_bsdfUserMoreOptions_to_bsdfChangeUserRole"
                    app:destination="@id/bsdfChangeUserRole" />

        </dialog>
        <dialog
                android:id="@+id/bsdfShuffleTypeSelection"
                android:name="com.example.quizapp.view.fragments.settingsscreen.BsdfShuffleTypeSelection"
                android:label="BsdfShuffleTypeSelection"
                tools:layout="@layout/bsdf_shuffle_type_selection" />
    </navigation>


    <!--GLOBAL ACTIONS-->
    <action
            android:id="@+id/actionGlobalGoToAddQuestionnaireScreen"
            app:destination="@id/add_nav_graph" />

    <action
            android:id="@+id/actionGlobalGoToAuthScreen"
            app:destination="@id/fragmentAuth" />

    <action
            android:id="@+id/actionGlobalGoToQuizScreen"
            app:destination="@id/quiz_nav_graph" />

    <action
            android:id="@+id/action_global_fragmentSearch"
            app:destination="@id/fragmentSearch" />

    <action
            android:id="@+id/action_global_bsdfQuestionnaireMoreOptions"
            app:destination="@id/bsdfQuestionnaireMoreOptions" />

    <action
            android:id="@+id/action_global_dfShareQuestionnaire"
            app:destination="@id/dfShareQuestionnaire" />

    <action
            android:id="@+id/action_global_settings_nav_graph"
            app:destination="@id/settings_nav_graph" />


    <!-- BACKDROP TEST -->
    <fragment
            android:id="@+id/backdropFragment"
            android:name="com.example.quizapp.view.fragments.backdroptest.BackdropFragment"
            android:label="BackdropFragment"
            tools:layout="@layout/fragment_backdrop" />

    <action
            android:id="@+id/action_global_backdropFragment"
            app:destination="@id/backdropFragment" />


    <!-- TEST -->
    <fragment
            android:id="@+id/fragmentTesting"
            android:name="com.example.quizapp.view.fragments.test.FragmentTesting"
            android:label="FragmentQuizOverviewNewVersion">
        <argument
                android:name="completeQuestionnaire"
                app:argType="com.example.quizapp.model.databases.room.junctions.CompleteQuestionnaire"
                app:nullable="true" />

        <argument
                android:name="copy"
                app:argType="boolean" />
    </fragment>

    <action
            android:id="@+id/action_global_fragmentQuizOverviewNewVersion"
            app:destination="@id/fragmentTesting" />


    <!-- SELECTION TEST -->
    <dialog
            android:id="@+id/bsdfCourseOfStudiesSelection"
            android:name="com.example.quizapp.view.fragments.dialogs.courseofstudiesselection.BsdfCourseOfStudiesSelection"
            android:label="BsdfCourseOfStudiesSelection"
            tools:layout="@layout/bsdf_course_of_studies_selection">
        <argument
                android:name="selectedCourseOfStudiesIds"
                app:argType="string[]" />
    </dialog>


    <action
            android:id="@+id/action_global_bsdfCourseOfStudiesSelection"
            app:destination="@id/bsdfCourseOfStudiesSelection" />
    <dialog
            android:id="@+id/dfUpdateStringValue"
            android:name="com.example.quizapp.view.fragments.dialogs.stringupdatedialog.DfUpdateStringValue"
            android:label="BsdfUpdateStringValue"
            tools:layout="@layout/df_update_string_value">
        <argument
                android:name="updateType"
                app:argType="com.example.quizapp.view.fragments.dialogs.stringupdatedialog.DfUpdateStringValueType" />
        <argument
                android:name="initialValue"
                app:argType="string" />
    </dialog>

    <action
            android:id="@+id/action_global_dfUpdateStringValue"
            app:destination="@id/dfUpdateStringValue" />
</navigation>