<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.QuizActivity">
    <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/transitionView"
            android:background="@color/black"
            android:elevation="100dp"
            android:visibility="gone"/>

    <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:defaultNavHost="true"
            app:navGraph="@navigation/main_nav_graph"
            android:id="@+id/navHost" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>