<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/background_round_corners_top_15dp"
        android:backgroundTint="?android:colorBackground"
        android:paddingTop="@dimen/grid_4">


    <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/btnCollapse"
            app:layout_constraintTop_toTopOf="@+id/tvTitle"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
            app:srcCompat="@drawable/ic_arrow_down"
            android:background="?actionBarItemBackground"
            android:padding="5dp"
            android:layout_marginStart="@dimen/backButtonMargin"
            app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/tvTitle"
            style="@style/Style.QuizApp.BottomSheetHeading.TextAppearance"
            android:textStyle="bold"
            android:text="@string/searchFilters"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/grid_4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnCollapse" />

    <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_2"
            android:paddingBottom="40dp"
            android:clipToPadding="false"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnApply">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/orderByCard"
                    android:background="@drawable/ripple_round_corners_10_dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="@dimen/grid_6"
                    android:layout_marginTop="@dimen/grid_6">

                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/ic_filter"
                        android:layout_marginStart="@dimen/grid_1"
                        android:padding="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/roleIcon" />

                <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="Order by"
                        android:layout_marginStart="@dimen/grid_2"
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toStartOf="@+id/orderByText"
                        app:layout_constraintStart_toEndOf="@+id/roleIcon" />

                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:srcCompat="@drawable/ic_arrow_down"
                        android:padding="5dp"
                        android:layout_marginEnd="@dimen/grid_3"
                        android:id="@+id/appCompatImageView4" />

                <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/orderByText"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:text="Title"
                        android:textColor="@color/hfuDarkGreen"
                        android:gravity="center_vertical"
                        android:layout_marginStart="@dimen/grid_5"
                        android:textSize="15sp"
                        android:layout_marginEnd="@dimen/grid_2"
                        app:layout_constraintEnd_toStartOf="@+id/appCompatImageView4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/ascendingLayout"
                    android:layout_marginTop="@dimen/grid_6"
                    android:layout_marginHorizontal="@dimen/grid_6"
                    app:layout_constraintTop_toBottomOf="@+id/orderByCard"
                    android:background="@drawable/ripple_round_corners_10_dp"
                    android:backgroundTint="?colorOnPrimary"
                    tools:layout_editor_absoluteX="24dp">

                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/ic_order_ascending_descending"
                        android:layout_marginStart="@dimen/grid_1"
                        android:padding="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/ascendingIcon" />

                <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:id="@+id/ascendingText"
                        android:text="Ascending ?"
                        android:layout_marginStart="@dimen/grid_2"
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        android:ellipsize="end"
                        android:lines="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ascendingIcon"
                        app:layout_constraintEnd_toStartOf="@+id/ascendingSwitch" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ascendingSwitch"
                        android:scaleX="0.75"
                        android:scaleY="0.75"
                        android:clickable="false"
                        android:focusable="false"
                        android:thumb="@drawable/switch_thump"
                        app:thumbTint="?android:colorBackground"
                        app:track="@drawable/switch_track"
                        app:trackTint="@color/switch_color_selector"
                        android:layout_marginEnd="@dimen/grid_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/authors"
                    android:id="@+id/tvRole"
                    android:textStyle="bold"
                    android:textColor="@color/hfuBrightGreen"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/grid_8"
                    android:layout_marginTop="@dimen/grid_4"
                    app:layout_constraintTop_toBottomOf="@+id/ascendingLayout" />

            <com.google.android.material.chip.ChipGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:id="@+id/roleChipGroup"
                    app:singleSelection="false"
                    app:selectionRequired="true"
                    app:layout_constraintTop_toBottomOf="@id/tvRole"
                    android:layout_marginTop="@dimen/grid_4"
                    app:layout_constraintStart_toStartOf="@id/tvRole"
                    app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottomWideButtonHeight"
            android:id="@+id/btnApply"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/background_round_corners_15dp"
            android:backgroundTint="?colorPrimaryVariant"
            android:layout_margin="@dimen/grid_6"
            android:text="@string/apply"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>