<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@drawable/background_round_corners_top_15dp"
        android:backgroundTint="?android:colorBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:elevation="0dp"
            android:background="@drawable/background_round_corners_top_15dp"
            android:backgroundTint="?android:colorBackground"
            android:id="@+id/topLayout"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/btnCollapse"
                app:layout_constraintTop_toTopOf="@+id/tvTitle"
                app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
                app:srcCompat="@drawable/ic_arrow_down"
                android:background="?actionBarItemBackground"
                android:padding="5dp"
                android:layout_marginStart="@dimen/backButtonMargin"
                app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="@string/localSearchFilters"
                style="@style/Style.QuizApp.BottomSheetHeading.TextAppearance"
                android:lines="1"
                android:textStyle="bold"
                android:ellipsize="end"
                android:id="@+id/tvTitle"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/grid_4"
                android:layout_marginEnd="@dimen/grid_6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnCollapse" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingBottom="100dp"
            android:clipToPadding="false"
            app:layout_constraintTop_toBottomOf="@id/topLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/grid_4">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/orderByCard"
                    android:background="@drawable/background_round_corners_10dp"
                    android:backgroundTint="?colorOnPrimary"
                    android:paddingVertical="@dimen/grid_3"
                    android:layout_marginHorizontal="@dimen/grid_6"
                    android:layout_marginTop="@dimen/grid_4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/orderFilterHeader"
                        android:text="@string/orderByTypeSelection"
                        android:background="@drawable/background_round_corners_10dp"
                        android:backgroundTint="@color/transparent"
                        android:gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/grid_6"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/hfuBrightGreen"
                        app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/ivOrderBy"
                        app:srcCompat="@drawable/ic_title"
                        android:padding="5dp"
                        android:elevation="@dimen/grid_2"
                        android:layout_marginStart="@dimen/grid_2"
                        app:layout_constraintStart_toStartOf="@id/tvOrderBy"
                        app:layout_constraintTop_toTopOf="@id/tvOrderBy"
                        app:layout_constraintBottom_toBottomOf="@id/tvOrderBy" />

                <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/ripple_round_corners_10_dp"
                        android:backgroundTint="?android:colorBackground"
                        android:text="@string/title"
                        android:id="@+id/tvOrderBy"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:paddingHorizontal="@dimen/grid_12"
                        android:layout_marginHorizontal="@dimen/grid_4"
                        android:layout_marginTop="@dimen/grid_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/orderFilterHeader" />

                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/ic_arrow_down"
                        android:padding="5dp"
                        android:layout_marginEnd="@dimen/grid_2"
                        app:layout_constraintEnd_toEndOf="@id/tvOrderBy"
                        app:layout_constraintTop_toTopOf="@id/tvOrderBy"
                        app:layout_constraintBottom_toBottomOf="@id/tvOrderBy" />


                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/ivOrderAscending"
                        app:srcCompat="@drawable/ic_arrow_drop_down"
                        android:elevation="@dimen/grid_2"
                        android:layout_marginStart="@dimen/grid_2"
                        app:layout_constraintStart_toStartOf="@id/tvOrderAscending"
                        app:layout_constraintTop_toTopOf="@id/tvOrderAscending"
                        app:layout_constraintBottom_toBottomOf="@id/tvOrderAscending" />

                <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/ripple_round_corners_10_dp"
                        android:backgroundTint="?android:colorBackground"
                        android:text="@string/orderAscending"
                        android:id="@+id/tvOrderAscending"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:paddingHorizontal="@dimen/grid_12"
                        android:layout_marginTop="@dimen/grid_2"
                        android:layout_marginHorizontal="@dimen/grid_4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvOrderBy" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/includeCard"
                    android:background="@drawable/background_round_corners_10dp"
                    android:backgroundTint="?colorOnPrimary"
                    android:paddingVertical="@dimen/grid_3"
                    android:layout_marginHorizontal="@dimen/grid_6"
                    android:layout_marginTop="@dimen/grid_4"
                    app:layout_constraintTop_toBottomOf="@id/orderByCard"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/includeFilterHeader"
                        android:text="General filters"
                        android:gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/grid_6"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/hfuBrightGreen"
                        app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/ivInclude"
                        app:srcCompat="@drawable/ic_hide"
                        android:padding="5dp"
                        android:elevation="@dimen/grid_2"
                        android:layout_marginStart="@dimen/grid_2"
                        app:layout_constraintStart_toStartOf="@id/tvHideCompleted"
                        app:layout_constraintTop_toTopOf="@id/tvHideCompleted"
                        app:layout_constraintBottom_toBottomOf="@id/tvHideCompleted" />

                <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/ripple_round_corners_10_dp"
                        android:backgroundTint="?android:colorBackground"
                        android:text="Hide completed"
                        android:id="@+id/tvHideCompleted"
                        android:gravity="center_vertical"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeTextType="uniform"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/grid_12"
                        android:layout_marginHorizontal="@dimen/grid_4"
                        android:layout_marginTop="@dimen/grid_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/includeFilterHeader" />

                <androidx.appcompat.widget.AppCompatCheckBox
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/hideCompletedCheckBox"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:clickable="false"
                        android:layout_marginEnd="@dimen/grid_2"
                        app:layout_constraintEnd_toEndOf="@id/tvHideCompleted"
                        app:layout_constraintTop_toTopOf="@id/tvHideCompleted"
                        app:layout_constraintBottom_toBottomOf="@id/tvHideCompleted" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/authorCard"
                    android:background="@drawable/background_round_corners_7_5dp"
                    android:backgroundTint="?colorOnPrimary"
                    android:layout_marginHorizontal="@dimen/grid_6"
                    android:layout_marginTop="@dimen/grid_4"
                    app:layout_constraintTop_toBottomOf="@id/includeCard"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/authorCardHeader"
                        app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/ivAuthorIcon"
                            android:padding="5dp"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="@dimen/grid_2"
                            app:layout_constraintBottom_toBottomOf="@+id/authorFilterHeader"
                            app:layout_constraintTop_toTopOf="@+id/authorFilterHeader"
                            app:srcCompat="@drawable/ic_person" />

                    <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:id="@+id/authorFilterHeader"
                            android:text="@string/authors"
                            android:gravity="center_vertical"
                            android:layout_marginHorizontal="@dimen/grid_6"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/hfuBrightGreen"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivAuthorIcon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/btnClearAuthors" />

                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/btnClearAuthors"
                            android:padding="5dp"
                            android:layout_marginEnd="@dimen/grid_4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/authorFilterHeader"
                            app:layout_constraintTop_toTopOf="@+id/authorFilterHeader"
                            app:srcCompat="@drawable/ic_clear_all" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintHeight_max="300dp"
                        android:overScrollMode="never"
                        android:id="@+id/rvAuthors"
                        tools:listitem="@layout/rvi_author_choice"
                        tools:itemCount="2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/authorCardHeader"
                        android:clipToPadding="false"
                        android:layout_marginTop="-12dp"
                        android:paddingHorizontal="@dimen/grid_2_5"
                        android:layout_marginBottom="@dimen/grid_4"
                        app:layout_constraintBottom_toTopOf="@id/btnAddAuthor"/>

                <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="@string/add"
                        android:id="@+id/btnAddAuthor"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/hfuDarkerGreen"
                        android:background="@drawable/ripple_background_round_corners_10dp_stroke"
                        app:layout_constraintTop_toBottomOf="@id/rvAuthors"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginHorizontal="@dimen/grid_4"
                        android:layout_marginBottom="@dimen/grid_4"
                        android:elevation="1dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cosCard"
                    android:background="@drawable/background_round_corners_7_5dp"
                    android:backgroundTint="?colorOnPrimary"
                    android:layout_marginHorizontal="@dimen/grid_6"
                    android:layout_marginTop="@dimen/grid_4"
                    app:layout_constraintTop_toBottomOf="@id/authorCard"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/cosCardHeader"
                        app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/ivCourseOfStudiesIcon"
                            android:padding="5dp"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="@dimen/grid_2"
                            app:layout_constraintBottom_toBottomOf="@+id/cosFilterHeader"
                            app:layout_constraintTop_toTopOf="@+id/cosFilterHeader"
                            app:srcCompat="@drawable/ic_course_of_studies" />

                    <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:id="@+id/cosFilterHeader"
                            android:text="@string/coursesOfStudies"
                            android:gravity="center_vertical"
                            android:layout_marginHorizontal="@dimen/grid_6"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/hfuBrightGreen"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivCourseOfStudiesIcon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/btnClearCos" />

                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/btnClearCos"
                            android:padding="5dp"
                            android:layout_marginEnd="@dimen/grid_4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/cosFilterHeader"
                            app:layout_constraintTop_toTopOf="@+id/cosFilterHeader"
                            app:srcCompat="@drawable/ic_clear_all" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintHeight_max="300dp"
                        android:overScrollMode="never"
                        android:id="@+id/rvCos"
                        tools:listitem="@layout/rvi_course_of_studies_choice"
                        tools:itemCount="2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cosCardHeader"
                        app:layout_constraintBottom_toTopOf="@id/btnAddCos"
                        android:layout_marginBottom="@dimen/grid_4"
                        android:layout_marginTop="-12dp"
                        android:clipToPadding="false"
                        android:paddingHorizontal="@dimen/grid_2_5" />

                <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="@string/add"
                        android:id="@+id/btnAddCos"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/hfuDarkerGreen"
                        android:background="@drawable/ripple_background_round_corners_10dp_stroke"
                        app:layout_constraintTop_toBottomOf="@id/rvCos"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginHorizontal="@dimen/grid_4"
                        android:layout_marginBottom="@dimen/grid_4"
                        android:elevation="1dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/facultyCard"
                    android:background="@drawable/background_round_corners_7_5dp"
                    android:backgroundTint="?colorOnPrimary"
                    android:layout_marginTop="@dimen/grid_4"
                    android:layout_marginHorizontal="@dimen/grid_6"
                    app:layout_constraintTop_toBottomOf="@id/cosCard"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/facultyCardHeader"
                        app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/ivFacultyIcon"
                            android:padding="7.5dp"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="@dimen/grid_2"
                            app:layout_constraintBottom_toBottomOf="@+id/facultyFilterHeader"
                            app:layout_constraintTop_toTopOf="@+id/facultyFilterHeader"
                            app:srcCompat="@drawable/ic_faculty" />

                    <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:id="@+id/facultyFilterHeader"
                            android:text="@string/faculties"
                            android:gravity="center_vertical"
                            android:layout_marginHorizontal="@dimen/grid_6"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/hfuBrightGreen"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivFacultyIcon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/btnClearFaculty" />

                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/btnClearFaculty"
                            android:padding="5dp"
                            android:layout_marginEnd="@dimen/grid_4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/facultyFilterHeader"
                            app:layout_constraintTop_toTopOf="@+id/facultyFilterHeader"
                            app:srcCompat="@drawable/ic_clear_all" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintHeight_max="300dp"
                        android:overScrollMode="never"
                        android:id="@+id/rvFaculty"
                        tools:listitem="@layout/rvi_faculty_choice"
                        tools:itemCount="2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/btnAddFaculty"
                        app:layout_constraintTop_toBottomOf="@id/facultyCardHeader"
                        android:layout_marginTop="-12dp"
                        android:layout_marginBottom="@dimen/grid_4"
                        android:clipToPadding="false"
                        android:paddingHorizontal="@dimen/grid_2_5" />

                <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="@string/add"
                        android:id="@+id/btnAddFaculty"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/hfuDarkerGreen"
                        android:background="@drawable/ripple_background_round_corners_10dp_stroke"
                        app:layout_constraintTop_toBottomOf="@id/rvFaculty"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginHorizontal="@dimen/grid_4"
                        android:layout_marginBottom="@dimen/grid_4"
                        android:elevation="1dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/btnApply"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/background_round_corners_15dp"
            android:backgroundTint="?colorPrimaryVariant"
            android:layout_margin="@dimen/grid_6"
            android:text="@string/apply"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>