<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingTop="@dimen/grid_4"
        android:background="@drawable/background_round_corners_top_15dp"
        android:backgroundTint="?colorOnPrimary">

    <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/tvTitle"
            tools:text="Change Role for:\nUsername"
            android:drawableStart="@drawable/ic_role_badge"
            android:drawablePadding="@dimen/grid_3"
            android:background="@drawable/background_round_corners_10dp"
            android:backgroundTint="@color/transparent"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/grid_3"
            app:autoSizeMaxTextSize="19sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeTextType="uniform"
            app:autoSizeStepGranularity="0.25sp"
            android:textStyle="bold"
            android:fontFamily="@font/work_sans_regular"
            android:lines="2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/grid_3" />

    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/roleRadioGroup"
            tools:listitem="@layout/rvi_menu"
            android:layout_marginTop="@dimen/grid_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/grid_6"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/progress"
            android:visibility="gone"
            app:indicatorSize="75dp"
            app:indicatorColor="?colorAccent"
            app:trackThickness="5dp"
            app:trackCornerRadius="5dp"
            android:indeterminate="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/roleRadioGroup"
            app:layout_constraintBottom_toTopOf="@+id/btnSave" />


    <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="10dp"
            android:id="@+id/btnSave"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/roleRadioGroup"
            android:layout_marginTop="@dimen/grid_4"
            android:background="?colorPrimary"
            android:layout_gravity="bottom"
            android:text="@string/updateRole"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="@font/work_sans_medium"
            android:textColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>