<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        app:cardBackgroundColor="?colorOnPrimary"
        app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/tvTitle"
                style="@style/Style.QuizApp.Heading.TextAppearance"
                android:textStyle="bold"
                tools:text="@string/confirmDeletionTitle"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/grid_2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/grid_6" />

        <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvText"
                android:layout_marginTop="@dimen/grid_3"
                android:layout_marginHorizontal="@dimen/grid_6"
                tools:text="@string/confirmFacultyDeletionText"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        <View
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:layout_constraintBottom_toBottomOf="parent"
            android:background="?android:colorBackground"/>
        <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="53dp"
                tools:text="@string/confirm"
                android:background="@drawable/ripple_background"
                android:id="@+id/btnConfirm"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="?colorPrimary"
                android:textStyle="bold"
                app:layout_constraintVertical_bias="1"
                android:layout_marginTop="@dimen/grid_6"
                android:layout_marginStart="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintStart_toEndOf="@id/btnCancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvText" />

        <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="53dp"
                android:background="@drawable/ripple_background"
                tools:text="@string/cancel"
                android:id="@+id/btnCancel"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="?colorPrimary"
                app:layout_constraintEnd_toStartOf="@id/btnConfirm"
                app:layout_constraintVertical_bias="1"
                android:layout_marginEnd="1dp"
                android:layout_marginTop="@dimen/grid_6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintTop_toBottomOf="@+id/tvText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>