<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        app:cardBackgroundColor="?colorOnPrimary"
        app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="@dimen/grid_8"
                android:id="@+id/progress"
                app:trackCornerRadius="5dp"
                app:indicatorSize="90dp"
                android:indeterminate="true"
                android:indeterminateOnly="true"
                app:trackThickness="6.5dp"
                app:trackColor="?android:colorBackground"
                app:indicatorColor="?colorPrimary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/tvTitle"
                tools:text="Loading..."
                android:background="@drawable/background_round_corners_10dp"
                android:backgroundTint="@color/transparent"
                android:gravity="center"
                app:autoSizeMaxTextSize="16sp"
                app:autoSizeMinTextSize="13sp"
                app:autoSizeTextType="uniform"
                app:autoSizeStepGranularity="0.25sp"
                android:maxLines="2"
                android:textStyle="bold"
                android:layout_marginVertical="@dimen/grid_6"
                android:layout_marginHorizontal="@dimen/grid_6"
                app:layout_constraintTop_toBottomOf="@id/progress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>