<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/background_round_corners_top_15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/buttonBack"
                android:background="?attr/actionBarItemBackground"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_arrow_back"
                android:padding="6dp"
                android:layout_marginTop="@dimen/grid_3"
                android:layout_marginStart="@dimen/grid_1_5" />

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/btnMoreOptions"
                android:src="@drawable/ic_more"
                app:backgroundTint="?colorControlActivated"
                android:padding="6dp"
                android:elevation="10dp"
                android:layout_marginEnd="@dimen/grid_1_5"
                android:layout_marginTop="@dimen/grid_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/pageTitle"
                android:text="@string/addQuestionnaire"
                android:gravity="center_horizontal"
                android:textSize="@dimen/maxHeaderTextSize"
                android:maxLines="3"
                android:textStyle="bold"
                android:paddingTop="@dimen/grid_1"
                app:layout_constraintTop_toTopOf="@+id/buttonBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/progress"
                app:indicatorSize="150dp"
                app:indicatorColor="@color/singleChoiceColor"
                app:trackColor="@color/whiteBackground"
                app:trackThickness="10dp"
                android:progress="40"
                android:layout_marginTop="@dimen/grid_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pageTitle" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/progressCorrect"
                app:indicatorSize="150dp"
                app:indicatorColor="@color/multipleChoiceColor"
                app:trackColor="@android:color/transparent"
                app:trackThickness="10dp"
                android:progress="60"
                android:scaleX="-1"
                app:layout_constraintTop_toTopOf="@id/progress"
                app:layout_constraintStart_toStartOf="@id/progress"
                app:layout_constraintEnd_toEndOf="@id/progress"
                app:layout_constraintBottom_toBottomOf="@id/progress" />

        <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvQuestionAmount"
                android:text="35"
                android:gravity="center"
                android:fontFamily="@font/work_sans_medium"
                android:letterSpacing="0.025"
                android:textSize="30sp"
                app:layout_constraintTop_toTopOf="@+id/progress"
                app:layout_constraintStart_toStartOf="@id/progress"
                app:layout_constraintEnd_toEndOf="@id/progress"
                app:layout_constraintBottom_toBottomOf="@id/progress" />

        <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvQuestionAmountLabel"
                android:text="@string/questions"
                android:gravity="center"
                android:fontFamily="@font/work_sans_regular"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/tvQuestionAmount"
                app:layout_constraintEnd_toEndOf="@+id/tvQuestionAmount"
                app:layout_constraintTop_toBottomOf="@+id/tvQuestionAmount" />


        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="210dp"
                android:layout_height="35dp"
                android:padding="@dimen/grid_1"
                android:id="@+id/clMultipleChoiceItem"
                android:background="@drawable/background_round_corners_15dp"
                android:backgroundTint="@color/transparent"
                android:layout_marginTop="@dimen/grid_4"
                app:layout_constraintTop_toBottomOf="@+id/progress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_check_circle"
                    android:id="@+id/ivMultipleChoice"
                    app:tint="@color/multipleChoiceColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:id="@+id/tvLabelMultipleChoice"
                    android:text="@string/multipleChoice"
                    android:fontFamily="@font/work_sans_regular"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/grid_3"
                    app:layout_constraintStart_toEndOf="@+id/ivMultipleChoice"
                    app:layout_constraintTop_toTopOf="@+id/ivMultipleChoice"
                    app:layout_constraintBottom_toBottomOf="@+id/ivMultipleChoice"
                    app:layout_constraintEnd_toStartOf="@+id/tvMultipleChoiceAmount" />

            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/tvMultipleChoiceAmount"
                    android:text="23"
                    android:fontFamily="@font/work_sans_regular"
                    android:textStyle="bold"
                    android:gravity="center_vertical|end"
                    android:paddingHorizontal="@dimen/grid_3"
                    app:layout_constraintTop_toTopOf="@+id/ivMultipleChoice"
                    app:layout_constraintBottom_toBottomOf="@+id/ivMultipleChoice"
                    app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="210dp"
                android:layout_height="35dp"
                android:padding="@dimen/grid_1"
                android:id="@+id/clSingleChoiceItem"
                android:background="@drawable/background_round_corners_15dp"
                android:backgroundTint="@color/transparent"
                android:layout_marginTop="@dimen/grid_4"
                app:layout_constraintTop_toBottomOf="@+id/clMultipleChoiceItem"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_radio_button"
                    app:tint="@color/singleChoiceColor"
                    android:id="@+id/ivSingleChoice"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:id="@+id/tvLabelSingleChoice"
                    android:text="@string/singleChoice"
                    android:fontFamily="@font/work_sans_regular"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/grid_3"
                    app:layout_constraintStart_toEndOf="@+id/ivSingleChoice"
                    app:layout_constraintTop_toTopOf="@+id/ivSingleChoice"
                    app:layout_constraintBottom_toBottomOf="@+id/ivSingleChoice"
                    app:layout_constraintEnd_toStartOf="@+id/tvSingleChoiceAmount" />

            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/tvSingleChoiceAmount"
                    android:text="12"
                    android:fontFamily="@font/work_sans_regular"
                    android:textStyle="bold"
                    android:gravity="center_vertical|end"
                    android:paddingHorizontal="@dimen/grid_3"
                    app:layout_constraintTop_toTopOf="@+id/ivSingleChoice"
                    app:layout_constraintBottom_toBottomOf="@+id/ivSingleChoice"
                    app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:id="@+id/inputLayoutName"
                style="@style/Style.QuizApp.TextInputLayout"
                android:hint="@string/title"
                android:layout_marginHorizontal="@dimen/grid_6"
                android:layout_marginTop="@dimen/grid_12"
                app:startIconDrawable="@drawable/ic_title"
                android:elevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clSingleChoiceItem">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/editTextName"
                    tools:text="Questionnaire Title"
                    style="@style/Style.QuizApp.TextInputEditText"
                    android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.example.quizapp.view.customimplementations.settings.SettingsItemBottomTextDropDownLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cosDropDown"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputLayoutName"
                app:icon="@drawable/ic_course_of_studies"
                app:title="@string/courseOfStudies"
                app:dropDownIcon="@drawable/ic_arrow_down"
                app:text="WIB, WNB"
                android:layout_marginHorizontal="@dimen/grid_6"
                android:layout_marginTop="@dimen/grid_2" />

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:id="@+id/inputLayoutSubject"
                style="@style/Style.QuizApp.TextInputLayout"
                android:hint="@string/subject"
                android:elevation="0dp"
                android:layout_marginTop="@dimen/grid_2"
                android:layout_marginHorizontal="@dimen/grid_6"
                app:startIconDrawable="@drawable/ic_subject"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cosDropDown">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/editTextSubject"
                    style="@style/Style.QuizApp.TextInputEditText"
                    tools:text="Promod 1"
                    android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <include
            layout="@layout/fragment_add_edit_questionnaire_bottom_sheet"
            android:id="@+id/bottomSheet"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            tools:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:elevation="10dp"
            android:id="@+id/btnSave"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="?colorPrimary"
            android:layout_gravity="bottom"
            android:text="Save"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="@font/work_sans_medium"
            android:textColor="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>