<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="@dimen/grid_2">

    <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/userDataHeader"
            android:text="@string/userInfo"
            android:background="@drawable/background_round_corners_10dp"
            android:backgroundTint="?android:colorBackground"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/grid_4"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

    <com.example.quizapp.view.customimplementations.settings.SettingsItemTextLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnUserName"
            app:icon="@drawable/ic_person"
            app:title="@string/userName"
            tools:text="Value"
            app:layout_constraintTop_toBottomOf="@+id/userDataHeader" />

    <com.example.quizapp.view.customimplementations.settings.SettingsItemTextLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnRole"
            app:icon="@drawable/ic_role_badge"
            app:title="@string/role"
            tools:text="Value"
            app:layout_constraintTop_toBottomOf="@+id/btnUserName" />

    <com.example.quizapp.view.customimplementations.settings.SettingsItemActionLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnChangePassword"
            app:icon="@drawable/ic_password"
            app:title="@string/changePassword"
            app:layout_constraintTop_toBottomOf="@id/btnRole" />

    <com.example.quizapp.view.customimplementations.settings.SettingsItemActionLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogout"
            app:icon="@drawable/ic_logout"
            app:title="@string/logout"
            app:layout_constraintTop_toBottomOf="@id/btnChangePassword" />

</androidx.constraintlayout.widget.ConstraintLayout>