<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/generalInfoCard"
        app:cardBackgroundColor="?colorOnPrimary"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:id="@+id/generalInfoHeader"
                app:layout_constraintBottom_toTopOf="@id/generalInfoContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="42.5dp"
                    android:layout_height="42.5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_outline_info"
                    android:background="@drawable/shape_circle"
                    android:backgroundTint="@color/transparent"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/grid_2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/infoIcon" />

            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/tvGeneralInfo"
                    android:text="@string/info"
                    android:layout_marginStart="@dimen/grid_6"
                    android:textColor="@color/hfuBrightGreen"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/infoIcon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnInfoExpand" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="42.5dp"
                    android:layout_height="42.5dp"
                    app:srcCompat="@drawable/ic_arrow_down"
                    android:background="?actionBarItemBackground"
                    android:padding="10dp"
                    android:visibility="invisible"
                    android:layout_marginEnd="@dimen/grid_3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/btnInfoExpand" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/generalInfoContainer"
                android:visibility="visible"
                tools:visibility="visible"
                android:layout_marginBottom="@dimen/grid_4"
                android:layout_marginHorizontal="@dimen/grid_4"
                android:background="@drawable/background_round_corners_10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/generalInfoHeader"
                app:layout_constraintEnd_toEndOf="@id/generalInfoHeader"
                app:layout_constraintTop_toBottomOf="@id/generalInfoHeader">

            <com.example.quizapp.view.customimplementations.ItemBottomTextDropDownLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/authorCard"
                    app:layout_constraintTop_toTopOf="parent"
                    app:icon="@drawable/ic_person"
                    app:title="@string/author"
                    tools:text="Luca"/>

            <com.example.quizapp.view.customimplementations.ItemBottomTextDropDownLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/facultyCard"
                    app:layout_constraintTop_toBottomOf="@+id/authorCard"
                    android:layout_marginTop="@dimen/grid_2"
                    app:icon="@drawable/ic_faculty"
                    app:title="@string/faculty"
                    tools:text="WI"/>

            <com.example.quizapp.view.customimplementations.ItemBottomTextDropDownLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/cosCard"
                    app:layout_constraintTop_toBottomOf="@+id/facultyCard"
                    android:layout_marginTop="@dimen/grid_2"
                    app:icon="@drawable/ic_course_of_studies"
                    app:title="@string/courseOfStudies"
                    tools:text="WIB"/>

            <com.example.quizapp.view.customimplementations.ItemBottomTextDropDownLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/subjectCard"
                    app:layout_constraintTop_toBottomOf="@+id/cosCard"
                    android:layout_marginTop="@dimen/grid_2"
                    app:icon="@drawable/ic_subject"
                    app:title="@string/subject"
                    tools:text="Promod"/>

            <com.example.quizapp.view.customimplementations.ItemBottomTextDropDownLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/lastUpdatedCard"
                    app:layout_constraintTop_toBottomOf="@+id/subjectCard"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="@dimen/grid_2"
                    app:icon="@drawable/ic_update"
                    app:title="@string/lastUpdated"
                    tools:text="05.11.2021"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
