<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/ic_question"
            app:tint="@color/black"
            android:padding="35dp"
            android:background="@drawable/shape_circle"
            android:backgroundTint="@color/white"
            android:elevation="@dimen/defaultElevation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tilUserName" />

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tilUserName"
            style="@style/Style.QuizApp.TextInputLayout"
            android:hint="@string/userName"
            android:elevation="@dimen/defaultElevation"
            android:layout_marginHorizontal="@dimen/grid_6"
            app:startIconDrawable="@drawable/ic_person"
            app:layout_constraintVertical_bias="0.375"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etUserName"
                style="@style/Style.QuizApp.TextInputEditText"
                android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tilPassword"
            style="@style/Style.QuizApp.TextInputLayout"
            android:hint="@string/password"
            android:elevation="@dimen/defaultElevation"
            android:layout_marginHorizontal="@dimen/grid_6"
            android:layout_marginTop="@dimen/grid_4"
            app:startIconDrawable="@drawable/ic_password"
            app:passwordToggleEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilUserName">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etPassword"
                style="@style/Style.QuizApp.TextInputEditText"
                android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/btnLogin"
            android:text="@string/login"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/background_round_corners_45dp"
            android:backgroundTint="@color/black"
            android:elevation="@dimen/defaultElevation"
            android:layout_marginTop="@dimen/grid_6"
            app:layout_constraintTop_toBottomOf="@id/tilPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textview.MaterialTextView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/btnGoToRegister"
            android:text="@string/registerHere"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/btnLogin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/grid_2" />
</androidx.constraintlayout.widget.ConstraintLayout>