<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/grid_2"
        app:layout_constraintTop_toBottomOf="@+id/statisticsCard">

    <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/adminFunctionalityHeader"
            android:text="@string/adminFunctionality"
            android:background="@drawable/background_round_corners_10dp"
            android:backgroundTint="?android:colorBackground"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/grid_4"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

    <com.example.quizapp.view.customimplementations.settings.SettingsItemLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnAdminFunctionality"
            app:icon="@drawable/ic_admin_panel"
            app:title="@string/adminSettings"
            app:layout_constraintTop_toBottomOf="@+id/adminFunctionalityHeader" />
</androidx.constraintlayout.widget.ConstraintLayout>