<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:cardBackgroundColor="?colorOnPrimary"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/defaultBackgroundCardCornerRadius"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/appBarLayout"
                app:liftOnScroll="true"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/topLayout"
                    android:background="?colorOnPrimary"
                    android:elevation="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingVertical="@dimen/grid_3">

                <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/settings"
                        android:gravity="bottom"
                        android:textSize="25sp"
                        android:paddingBottom="10dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/work_sans_medium"
                        android:paddingHorizontal="@dimen/grid_8"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/materialTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/swipeRefreshLayout"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:id="@+id/nestedScrollView"
                    android:paddingTop="10dp"
                    android:paddingBottom="75dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_marginHorizontal="@dimen/grid_1">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:clipToPadding="false">

                    <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/userLayout"
                            layout="@layout/fragment_settings_user_data_card" />

                    <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/preferencesLayout"
                            layout="@layout/fragment_settings_preferences_card"
                            app:layout_constraintTop_toBottomOf="@+id/userLayout" />

                    <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/adminLayout"
                            android:visibility="gone"
                            layout="@layout/fragment_settings_admin_card"
                            app:layout_constraintTop_toBottomOf="@+id/preferencesLayout" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</com.google.android.material.card.MaterialCardView>