<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="@dimen/grid_2">

    <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/preferencesHeader"
            android:text="@string/preference"
            android:background="@drawable/background_round_corners_10dp"
            android:backgroundTint="?android:colorBackground"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/grid_4"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

    <com.example.quizapp.view.customimplementations.settings.SettingsItemDropDownLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnTheme"
            app:icon="@drawable/ic_dark_mode_alt"
            app:title="@string/theme"
            tools:text="Light"
            app:dropDownIcon="@drawable/ic_arrow_down"
            app:layout_constraintTop_toBottomOf="@+id/preferencesHeader" />

    <com.example.quizapp.view.customimplementations.settings.SettingsItemDropDownLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLanguage"
            app:icon="@drawable/ic_language"
            app:title="@string/language"
            tools:text="English"
            app:dropDownIcon="@drawable/ic_arrow_down"
            app:layout_constraintTop_toBottomOf="@id/btnTheme" />

    <com.example.quizapp.view.customimplementations.settings.SettingsItemDropDownLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnShuffleType"
            app:icon="@drawable/ic_shuffle_new"
            app:title="@string/shuffleType"
            tools:text="None"
            app:dropDownIcon="@drawable/ic_arrow_down"
            app:layout_constraintTop_toBottomOf="@id/btnLanguage" />
</androidx.constraintlayout.widget.ConstraintLayout>