<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/preferencesCard"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        android:layout_margin="@dimen/grid_2"
        app:layout_constraintTop_toBottomOf="@id/statisticsCard"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/statisticsCard">
        <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/preferencesHeader"
                android:text="@string/preference"
                android:background="@drawable/background_round_corners_10dp"
                android:backgroundTint="?android:colorBackground"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/grid_4"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/darkModePreferenceText"
                android:text="@string/darkMode"
                android:drawableStart="@drawable/ic_dark_mode"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/grid_3"
                android:textSize="15sp"
                android:textStyle="bold"
                android:paddingHorizontal="@dimen/grid_3"
                app:layout_constraintTop_toBottomOf="@+id/preferencesHeader" />
        <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/languagePreferenceText"
                android:text="@string/language"
                android:drawableStart="@drawable/ic_language"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/grid_3"
                android:textSize="15sp"
                android:textStyle="bold"
                android:paddingHorizontal="@dimen/grid_3"
                app:layout_constraintTop_toBottomOf="@+id/darkModePreferenceText" />
        <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/showAnswersPreferenceText"
                android:text="@string/showSolutionDirectly"
                android:drawableStart="@drawable/ic_question_mark"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/grid_3"
                android:textSize="15sp"
                android:textStyle="bold"
                android:paddingHorizontal="@dimen/grid_3"
                app:layout_constraintTop_toBottomOf="@+id/languagePreferenceText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
