<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/background_round_corners_15dp"
            android:backgroundTint="?android:colorBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/infoHeader">

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="42.5dp"
                android:layout_height="42.5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_outline_info"
                android:background="@drawable/shape_circle"
                android:backgroundTint="@color/transparent"
                android:padding="10dp"
                android:layout_marginStart="@dimen/grid_3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/infoIcon" />

        <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/tvInfo"
                android:text="Info"
                android:layout_marginStart="@dimen/grid_3"
                android:textStyle="bold"
                android:fontFamily="@font/work_sans_medium"
                android:gravity="center_vertical"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/infoIcon"
                app:layout_constraintBottom_toBottomOf="@+id/infoIcon"
                app:layout_constraintTop_toTopOf="@+id/infoIcon"
                app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.example.quizapp.view.customimplementations.ItemBottomTextDropDownLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleCard"
            android:elevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/infoHeader"
            app:icon="@drawable/ic_title"
            app:title="@string/title"
            app:dropDownIcon="@drawable/ic_edit"
            app:dropDownIconPadding="8.5dp"
            tools:text="Questionnaire Title"
            android:layout_marginTop="@dimen/grid_4"
            />
    <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_constraintTop_toBottomOf="@id/titleCard"
            app:layout_constraintBottom_toTopOf="@id/cosDropDown"
            android:background="?android:colorBackground"
            android:layout_marginHorizontal="@dimen/grid_8"
            app:layout_constraintStart_toStartOf="@id/cosDropDown"
            app:layout_constraintEnd_toEndOf="@id/cosDropDown" />

    <com.example.quizapp.view.customimplementations.ItemBottomTextDropDownLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cosDropDown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleCard"
            app:icon="@drawable/ic_course_of_studies"
            app:title="@string/courseOfStudies"
            app:dropDownIcon="@drawable/ic_arrow_down"
            tools:text="WIB, WNB"
            android:layout_marginTop="@dimen/grid_4" />

    <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_constraintTop_toBottomOf="@id/cosDropDown"
            app:layout_constraintBottom_toTopOf="@id/subjectCard"
            android:background="?android:colorBackground"
            android:layout_marginHorizontal="@dimen/grid_8"
            app:layout_constraintStart_toStartOf="@id/cosDropDown"
            app:layout_constraintEnd_toEndOf="@id/cosDropDown" />

    <com.example.quizapp.view.customimplementations.ItemBottomTextDropDownLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subjectCard"
            android:elevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cosDropDown"
            app:icon="@drawable/ic_subject"
            app:title="@string/subject"
            app:dropDownIcon="@drawable/ic_edit"
            app:dropDownIconPadding="8.5dp"
            tools:text="Promod"
            android:layout_marginTop="@dimen/grid_2" />
</androidx.constraintlayout.widget.ConstraintLayout>