<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:transitionGroup="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topLayout"
            android:elevation="2dp"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/grid_4"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/btnBack"
                android:background="?attr/actionBarItemBackground"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_arrow_back"
                android:padding="6dp"
                android:layout_marginTop="@dimen/grid_3"
                android:layout_marginStart="@dimen/backButtonMargin" />

        <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/tvTitle"
                style="@style/Style.QuizApp.Heading.TextAppearance"
                android:text="@string/users"
                android:layout_marginHorizontal="42dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnBack"
                app:layout_constraintBottom_toBottomOf="@+id/btnBack" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/searchBarHeight"
                android:elevation="@dimen/searchBarElevation"
                android:id="@+id/clSearchBar"
                android:background="@drawable/search_bar_background"
                android:backgroundTint="?colorOnPrimary"
                android:layout_marginHorizontal="@dimen/grid_6"
                android:layout_marginTop="@dimen/grid_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/btnSearch"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/ic_search"
                    android:padding="7.5dp"
                    android:layout_marginStart="@dimen/grid_3" />

            <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/etSearchQuery"
                    android:hint="@string/searchForUsers"
                    android:background="@android:color/transparent"
                    android:layout_marginHorizontal="@dimen/grid_1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="@+id/btnSearch"
                    app:layout_constraintBottom_toBottomOf="@+id/btnSearch"
                    app:layout_constraintStart_toEndOf="@+id/btnSearch"
                    app:layout_constraintEnd_toStartOf="@+id/btnFilter" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/btnFilter"
                    android:background="?attr/actionBarItemBackground"
                    app:srcCompat="@drawable/ic_sort"
                    android:padding="7.5dp"
                    android:layout_marginEnd="@dimen/grid_3"
                    app:layout_constraintTop_toTopOf="@id/etSearchQuery"
                    app:layout_constraintBottom_toBottomOf="@id/etSearchQuery"
                    app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/swipeRefreshLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topLayout">

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/rvi_user"
                android:paddingHorizontal="@dimen/grid_6"
                android:paddingTop="@dimen/grid_1"
                android:clipToPadding="false"
                android:paddingBottom="150dp"
                android:id="@+id/rv" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.example.quizapp.view.customimplementations.DataAvailabilityLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dataAvailability"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintVertical_bias="0.25"
            app:availabilityIcon="@drawable/ic_search_no_results"
            app:availabilityTitle="@string/noFacultyResultsFoundTitle"
            app:availabilityText="@string/noFacultyResultsFoundText"
            app:layout_constraintTop_toBottomOf="@id/topLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAdd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/fabMargin"
            android:src="@drawable/ic_add"
            app:tint="@color/white"
            app:backgroundTint="?colorPrimaryVariant"/>

</androidx.constraintlayout.widget.ConstraintLayout>