<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/background_round_corners_top_15dp"
        android:backgroundTint="?colorOnPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/header"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/btnBack"
                    android:background="?attr/actionBarItemBackground"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_arrow_back"
                    android:padding="6dp"
                    android:layout_marginTop="@dimen/grid_3"
                    android:layout_marginStart="@dimen/grid_1_5" />

            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/pageTitle"
                    tools:text="@string/addUser"
                    android:gravity="center"
                    android:maxLines="1"
                    app:autoSizeMaxTextSize="19sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeTextType="uniform"
                    app:autoSizeStepGranularity="0.25sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/work_sans_regular"
                    app:layout_constraintTop_toTopOf="@+id/btnBack"
                    app:layout_constraintStart_toEndOf="@+id/btnBack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/btnBack" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingBottom="130dp"
                android:clipToPadding="false"
                app:layout_constraintTop_toBottomOf="@id/header"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/grid_4">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/grid_4"
                        android:layout_marginTop="@dimen/grid_8"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:background="@drawable/background_round_corners_15dp"
                            android:backgroundTint="?android:colorBackground"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/infoHeader">

                        <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="42.5dp"
                                android:layout_height="42.5dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/ic_outline_info"
                                android:background="@drawable/shape_circle"
                                android:backgroundTint="@color/transparent"
                                android:padding="10dp"
                                android:layout_marginStart="@dimen/grid_3"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:id="@+id/infoIcon" />

                        <com.google.android.material.textview.MaterialTextView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:id="@+id/tvInfo"
                                android:text="Info"
                                android:layout_marginStart="@dimen/grid_3"
                                android:textStyle="bold"
                                android:fontFamily="@font/work_sans_medium"
                                android:gravity="center_vertical"
                                android:textSize="16sp"
                                app:layout_constraintStart_toEndOf="@+id/infoIcon"
                                app:layout_constraintBottom_toBottomOf="@+id/infoIcon"
                                app:layout_constraintTop_toTopOf="@+id/infoIcon"
                                app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <com.example.quizapp.view.customimplementations.ItemBottomTextDropDownLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/nameCard"
                            android:elevation="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/infoHeader"
                            app:icon="@drawable/ic_person"
                            app:title="@string/userName"
                            app:dropDownIcon="@drawable/ic_edit"
                            app:dropDownIconPadding="8.5dp"
                            tools:text="Luca"
                            android:layout_marginTop="@dimen/grid_4"
                            />
                    <View
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            app:layout_constraintTop_toBottomOf="@id/nameCard"
                            app:layout_constraintBottom_toTopOf="@id/passwordCard"
                            android:background="?android:colorBackground"
                            android:layout_marginHorizontal="@dimen/grid_8"
                            app:layout_constraintStart_toStartOf="@id/passwordCard"
                            app:layout_constraintEnd_toEndOf="@id/passwordCard" />

                    <com.example.quizapp.view.customimplementations.ItemBottomTextDropDownLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/passwordCard"
                            android:elevation="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/nameCard"
                            app:icon="@drawable/ic_password"
                            app:title="@string/name"
                            app:dropDownIcon="@drawable/ic_edit"
                            app:dropDownIconPadding="8.5dp"
                            tools:text="1234"
                            android:layout_marginTop="@dimen/grid_2" />

                    <View
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            app:layout_constraintTop_toBottomOf="@id/passwordCard"
                            app:layout_constraintBottom_toTopOf="@id/roleCard"
                            android:background="?android:colorBackground"
                            android:layout_marginHorizontal="@dimen/grid_8"
                            app:layout_constraintStart_toStartOf="@id/passwordCard"
                            app:layout_constraintEnd_toEndOf="@id/passwordCard" />

                    <com.example.quizapp.view.customimplementations.ItemBottomTextDropDownLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/roleCard"
                            android:elevation="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/passwordCard"
                            app:icon="@drawable/ic_role_badge"
                            app:title="@string/role"
                            app:dropDownIcon="@drawable/ic_arrow_down"
                            tools:text="Admin"
                            android:layout_marginTop="@dimen/grid_2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="10dp"
            android:id="@+id/btnSave"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="?colorPrimary"
            android:layout_gravity="bottom"
            android:text="@string/saveUser"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="@font/work_sans_medium"
            android:textColor="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>