<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:transitionName="@string/questionClickedTransitionName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/defaultBackgroundCardCornerRadius">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/btnBack"
                android:background="?attr/actionBarItemBackground"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_arrow_back"
                android:padding="6dp"
                android:elevation="10dp"
                android:layout_marginStart="@dimen/grid_1_5"
                android:layout_marginTop="@dimen/grid_3" />

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/btnMoreOptions"
                android:backgroundTint="?colorControlActivated"
                app:srcCompat="@drawable/ic_more"
                android:padding="6dp"
                android:elevation="10dp"
                android:layout_marginEnd="@dimen/grid_1_5"
                android:layout_marginTop="@dimen/grid_3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/btnQuestionType"
                app:srcCompat="@drawable/ic_radio_button"
                android:layout_marginEnd="@dimen/grid_2"
                android:background="@drawable/shape_circle"
                android:backgroundTint="?android:colorBackground"
                android:padding="@dimen/grid_2"
                android:scaleX="0"
                android:scaleY="0"
                tools:scaleX="1"
                tools:scaleY="1"
                app:layout_constraintTop_toTopOf="@+id/btnMoreOptions"
                app:layout_constraintEnd_toStartOf="@+id/btnMoreOptions"
                app:layout_constraintBottom_toBottomOf="@+id/btnMoreOptions" />

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/btnShuffle"
                app:srcCompat="@drawable/ic_shuffle_new"
                android:background="@drawable/shape_circle"
                android:backgroundTint="?android:colorBackground"
                android:padding="@dimen/grid_2"
                android:layout_marginEnd="@dimen/grid_2"
                android:scaleX="0"
                android:scaleY="0"
                tools:scaleX="1"
                tools:scaleY="1"
                app:layout_constraintTop_toTopOf="@+id/btnMoreOptions"
                app:layout_constraintEnd_toStartOf="@+id/btnQuestionType"
                app:layout_constraintBottom_toBottomOf="@+id/btnMoreOptions" />

        <com.example.quizapp.view.customimplementations.quizscreen.lazyquestiontab.LazyQuestionTabLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/lazyTabLayout"
                android:elevation="10dp"
                android:layout_marginTop="@dimen/grid_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnBack" />

        <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/separatorView"
                android:background="?android:colorBackground"
                android:layout_marginTop="@dimen/grid_4"
                app:layout_constraintTop_toBottomOf="@id/lazyTabLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/viewPager"
                android:elevation="-1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:id="@+id/bottomView"
                android:background="?colorOnPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="3.5dp"
                    tools:progress="40"
                    tools:secondaryProgress="20"
                    android:id="@+id/answeredQuestionsProgress"
                    android:background="?android:colorBackground"
                    android:progressTint="?colorAccent"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:progressDrawable="@drawable/horizontal_indicator_progress_bar_no_round_corners" />

            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAnsweredQuestions"
                    android:paddingHorizontal="@dimen/grid_4"
                    android:paddingVertical="@dimen/grid_2"
                    app:layout_constraintTop_toBottomOf="@id/answeredQuestionsProgress"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/work_sans_bold"
                    android:textSize="16sp"
                    tools:text="12 / 21 answered" />

            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:id="@+id/btnSubmit"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:translationY="65dp"
                    android:fontFamily="@font/work_sans_medium"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="?colorPrimary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
