<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/grid_2">

    <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/userDataHeader"
            android:text="@string/synchronization"
            android:background="@drawable/background_round_corners_10dp"
            android:backgroundTint="?android:colorBackground"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/grid_4"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/work_sans_medium"
            app:layout_constraintTop_toTopOf="parent" />

    <com.example.quizapp.view.customimplementations.settings.SettingsItemActionLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSyncQuestionnaires"
            app:icon="@drawable/ic_sync"
            app:title="@string/syncQuestionnaires"
            app:layout_constraintTop_toBottomOf="@id/userDataHeader" />

    <com.example.quizapp.view.customimplementations.settings.SettingsItemActionLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSyncCosAndFaculties"
            app:icon="@drawable/ic_sync"
            app:title="@string/syncCoursesOfStudiesAndFaculties"
            app:layout_constraintTop_toBottomOf="@id/btnSyncQuestionnaires" />
</androidx.constraintlayout.widget.ConstraintLayout>