<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/defaultBackgroundCardCornerRadius"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/btnBack"
                android:background="?attr/actionBarItemBackground"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_arrow_back"
                android:padding="6dp"
                android:layout_marginVertical="@dimen/grid_3"
                android:layout_marginStart="@dimen/grid_1_5" />

        <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/pageTitle"
                android:text="@string/search"
                android:gravity="center"
                android:maxLines="1"
                app:autoSizeMaxTextSize="19sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform"
                app:autoSizeStepGranularity="0.25sp"
                android:textStyle="bold"
                android:fontFamily="@font/work_sans_regular"
                app:layout_constraintTop_toTopOf="@+id/btnBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/btnBack" />


        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/clSearchBar"
                android:background="@drawable/background_round_corners_10dp"
                android:backgroundTint="?android:colorBackground"
                android:layout_marginHorizontal="@dimen/grid_4"
                android:layout_marginTop="@dimen/grid_4"
                app:layout_constraintTop_toBottomOf="@+id/btnBack">

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/btnSearch"
                    android:background="?attr/actionBarItemBackground"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/ic_search"
                    android:padding="7.5dp"
                    android:layout_marginStart="@dimen/grid_1_5" />

            <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:id="@+id/etSearchQuery"
                    android:hint="@string/searchForCourseOfStudies"
                    android:background="@android:color/transparent"
                    android:layout_marginHorizontal="@dimen/grid_1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="@+id/btnSearch"
                    app:layout_constraintBottom_toBottomOf="@+id/btnSearch"
                    app:layout_constraintStart_toEndOf="@+id/btnSearch"
                    app:layout_constraintEnd_toStartOf="@+id/btnFilter" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/btnFilter"
                    android:background="?attr/actionBarItemBackground"
                    app:srcCompat="@drawable/ic_sort"
                    android:padding="7.5dp"
                    android:layout_marginEnd="@dimen/grid_1"
                    app:layout_constraintTop_toTopOf="@id/etSearchQuery"
                    app:layout_constraintBottom_toBottomOf="@id/etSearchQuery"
                    app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/swipeRefreshLayout"
                app:layout_constraintTop_toBottomOf="@id/clSearchBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rv"
                    tools:listitem="@layout/rvi_questionnaire_browse_new"
                    android:clipToPadding="false"
                    android:paddingTop="@dimen/grid_1"
                    android:paddingHorizontal="@dimen/grid_4"
                    android:paddingBottom="100dp" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>