<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?colorOnPrimary"
        app:cardElevation="2dp"
        android:layout_marginTop="@dimen/grid_3"
        android:layout_marginHorizontal="@dimen/grid_2"
        app:cardCornerRadius="@dimen/itemCardCornerRadius">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/topLayout"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingVertical="@dimen/grid_2">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/progressIndicator"
                    app:indicatorSize="30dp"
                    app:indicatorColor="?colorAccent"
                    tools:indicatorColor="@color/green"
                    app:trackColor="@color/unselectedColor"
                    app:trackThickness="2.25dp"
                    app:trackCornerRadius="50dp"
                    tools:visibility="visible"
                    tools:progress="100"
                    android:layout_marginStart="@dimen/grid_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="17.5dp"
                    android:layout_height="17.5dp"
                    android:id="@+id/checkMarkIcon"
                    app:srcCompat="@drawable/ic_check"
                    android:tint="@color/green"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:layout_constraintTop_toTopOf="@id/progressIndicator"
                    app:layout_constraintStart_toStartOf="@id/progressIndicator"
                    app:layout_constraintEnd_toEndOf="@id/progressIndicator"
                    app:layout_constraintBottom_toBottomOf="@id/progressIndicator" />

            <RelativeLayout
                    android:layout_width="0dp"
                    android:id="@+id/textLayout"
                    android:layout_marginHorizontal="@dimen/grid_2"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/progressIndicator"
                    app:layout_constraintTop_toTopOf="@+id/progressIndicator"
                    app:layout_constraintBottom_toBottomOf="@+id/progressIndicator"
                    app:layout_constraintEnd_toStartOf="@+id/btnSync">

                <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTitle"
                        android:gravity="center_vertical"
                        tools:text="Questionnaire Title"
                        android:textSize="17.5sp"
                        android:maxLines="2"
                        android:textStyle="bold"/>

                <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:id="@+id/tvDateAndQuestionAmount"
                        tools:text="Prof. Oliver Tamine"
                        android:textSize="13sp"
                        android:layout_below="@id/tvTitle"/>

            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/btnSync"
                    tools:tint="@color/green"
                    app:layout_constraintTop_toTopOf="@+id/textLayout"
                    app:srcCompat="@drawable/ic_cloud_done"
                    android:padding="4dp"
                    android:layout_marginEnd="@dimen/grid_2"
                    android:background="@drawable/shape_circle"
                    android:backgroundTint="?android:colorBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/textLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/topLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingVertical="@dimen/grid_4"
                android:background="?android:colorBackground">

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="27.5dp"
                    android:layout_height="27.5dp"
                    android:id="@+id/iconSubject"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_subject"
                    android:padding="6dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/shape_circle"
                    android:backgroundTint="?colorOnPrimary"
                    app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:id="@+id/tvSubject"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toEndOf="@+id/iconSubject"
                    android:layout_marginStart="@dimen/grid_3"
                    tools:text="Promod"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeMaxTextSize="17sp"
                    app:autoSizeStepGranularity="0.25sp"
                    app:autoSizeTextType="uniform"
                    android:maxLines="1"
                    app:layout_constraintTop_toTopOf="@id/iconSubject"
                    app:layout_constraintBottom_toBottomOf="@id/iconSubject" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="27.5dp"
                    android:layout_height="27.5dp"
                    android:id="@+id/iconCos"
                    app:srcCompat="@drawable/ic_course_of_studies"
                    android:padding="6dp"
                    android:background="@drawable/shape_circle"
                    android:backgroundTint="?colorOnPrimary"
                    app:layout_constraintStart_toStartOf="@+id/iconSubject"
                    android:layout_marginTop="@dimen/grid_2"
                    app:layout_constraintTop_toBottomOf="@+id/iconSubject"
                    app:layout_constraintEnd_toEndOf="@+id/iconSubject" />

            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:id="@+id/tvCos"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toEndOf="@+id/iconSubject"
                    android:layout_marginStart="@dimen/grid_3"
                    tools:text="WIB"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeMaxTextSize="17sp"
                    app:autoSizeStepGranularity="0.25sp"
                    app:autoSizeTextType="uniform"
                    android:maxLines="1"
                    app:layout_constraintTop_toTopOf="@+id/iconCos"
                    app:layout_constraintBottom_toBottomOf="@+id/iconCos" />


            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/btnStartQuiz"
                    android:background="@drawable/background_round_corners_45dp"
                    android:backgroundTint="?colorPrimary"
                    app:layout_constraintTop_toBottomOf="@id/tvCos"
                    android:layout_marginTop="@dimen/grid_6"
                    android:layout_marginHorizontal="@dimen/grid_4"
                    android:text="Start Quiz"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="@dimen/grid_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btnStartQuiz"
                    app:srcCompat="@drawable/ic_play_arrow"
                    android:background="@drawable/shape_circle"
                    android:backgroundTint="?colorPrimary"
                    app:tint="@color/white"
                    android:visibility="invisible"
                    android:padding="10dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>