<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="0dp"
        android:layout_marginHorizontal="@dimen/grid_1"
        android:layout_marginTop="@dimen/grid_2"
        app:cardCornerRadius="7.5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/defaultMinCardHeight">

        <View
                android:layout_width="7.5dp"
                android:layout_height="0dp"
                android:id="@+id/answerCorrectLine"
                android:background="@color/green"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:alpha="0.65" />

        <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:minHeight="30dp"
                android:id="@+id/tvAnswerText"
                android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:hint="@string/clickToWriteCourAnswer"
                android:textColor="@color/black"
                android:textSize="14.5sp"
                android:layout_marginStart="@dimen/grid_3"
                android:layout_marginEnd="@dimen/grid_1"
                android:layout_marginVertical="@dimen/grid_1_5"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toStartOf="@+id/dragHandle"
                app:layout_constraintStart_toEndOf="@id/answerCorrectLine" />

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="35dp"
                android:layout_height="0dp"
                android:id="@+id/dragHandle"
                app:srcCompat="@drawable/ic_drag_handle"
                android:padding="7.5dp"
                android:layout_marginEnd="@dimen/grid_1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>