<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?colorOnPrimary"
        app:cardElevation="1dp"
        android:layout_marginTop="@dimen/grid_2"
        app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="65dp">

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/ic_person"
                android:background="@drawable/shape_circle"
                android:backgroundTint="?android:colorBackground"
                android:layout_marginStart="@dimen/grid_2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="8dp"
                android:id="@+id/roleIcon" />

        <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/tvName"
                android:gravity="center_vertical"
                android:lines="1"
                android:ellipsize="end"
                tools:text="@string/authorName"
                android:textSize="14sp"
                android:layout_marginEnd="@dimen/grid_2"
                android:layout_marginStart="@dimen/grid_3"
                app:layout_constraintStart_toEndOf="@+id/roleIcon"
                app:layout_constraintTop_toTopOf="@+id/roleIcon"
                app:layout_constraintBottom_toBottomOf="@+id/roleIcon"
                app:layout_constraintEnd_toStartOf="@+id/checkBox" />

        <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:buttonTint="?colorPrimary"
                android:clickable="false"
                android:focusable="false"
                android:scaleY="0.75"
                android:scaleX="0.75"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="@dimen/grid_2"
                android:id="@+id/checkBox" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>