<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/defaultElevation"
        android:layout_marginTop="@dimen/grid_2"
        android:layout_marginHorizontal="@dimen/grid_2"
        app:cardCornerRadius="7.5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/defaultMinCardHeight"
            android:layout_margin="@dimen/grid_2">

        <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/progressIndicator"
                app:indicatorSize="40dp"
                app:indicatorColor="?colorAccent"
                app:trackColor="@color/unselectedColor"
                app:trackThickness="3.5dp"
                app:trackCornerRadius="5dp"
                tools:progress="60"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/grid_1" />

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/checkMarkIcon"
                app:srcCompat="@drawable/ic_check"
                android:tint="?colorAccent"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintTop_toTopOf="@id/progressIndicator"
                app:layout_constraintStart_toStartOf="@id/progressIndicator"
                app:layout_constraintEnd_toEndOf="@id/progressIndicator"
                app:layout_constraintBottom_toBottomOf="@id/progressIndicator"/>

        <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/questionnaireTitle"
                android:gravity="bottom"
                app:layout_constraintStart_toEndOf="@id/progressIndicator"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/goToQuestionnaireButton"
                app:layout_constraintHeight_percent="0.50"
                tools:text="Questionnaire Title"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="@dimen/grid_2"/>

        <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/courseOfStudiesName"
                tools:text="Faculty"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/grid_1_5"
                app:drawableStartCompat="@drawable/ic_domain"
                app:layout_constraintTop_toBottomOf="@id/questionnaireTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/progressIndicator"
                android:layout_marginStart="@dimen/grid_2"/>

        <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/authorName"
                tools:text="Author"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/grid_1_5"
                app:drawableStartCompat="@drawable/ic_person"
                app:layout_constraintTop_toBottomOf="@id/questionnaireTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/courseOfStudiesName"
                android:layout_marginStart="@dimen/grid_3"/>

        <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/questionAmount"
                tools:text="2"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/grid_1_5"
                app:drawableStartCompat="@drawable/ic_question"
                app:layout_constraintTop_toBottomOf="@id/questionnaireTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/authorName"
                android:layout_marginStart="@dimen/grid_3"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/goToQuestionnaireButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_arrow_right"
                android:padding="7.5dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>