<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/defaultElevation"
        android:layout_marginTop="@dimen/grid_3"
        app:cardCornerRadius="7.5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/defaultMinQuestionnaireCardHeight"
            android:layout_margin="@dimen/grid_2">

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/checkMarkIcon"
                app:srcCompat="@drawable/ic_person"
                android:tint="?colorAccent"
                android:padding="2.5dp"
                android:layout_marginStart="@dimen/grid_1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/tvName"
                android:gravity="bottom"
                app:layout_constraintStart_toEndOf="@+id/checkMarkIcon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHeight_percent="0.525"
                tools:text="@string/userName"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="@dimen/grid_2"
                app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvRole"
                android:gravity="top"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/checkMarkIcon"
                tools:text="USER"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginStart="@dimen/grid_2"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                app:layout_constraintEnd_toEndOf="@+id/tvName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>