<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        app:cardBackgroundColor="?colorOnPrimary"
        app:cardElevation="2dp"
        android:layout_marginTop="@dimen/grid_3"
        android:layout_marginHorizontal="@dimen/grid_2"
        app:cardCornerRadius="7.5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_2">

        <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/progressIndicator"
                app:indicatorSize="42.5dp"
                app:indicatorColor="?colorAccent"
                app:trackColor="@color/unselectedColor"
                app:trackThickness="5dp"
                android:indeterminateOnly="true"
                tools:visibility="visible"
                app:trackCornerRadius="45dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/btnDownload"
                app:layout_constraintTop_toTopOf="@+id/btnDownload"
                app:layout_constraintBottom_toBottomOf="@+id/btnDownload"
                app:layout_constraintEnd_toEndOf="@+id/btnDownload" />

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/btnDownload"
                app:srcCompat="@drawable/ic_cloud_download"
                android:layout_marginStart="@dimen/grid_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tint="@color/white"
                android:padding="8dp"
                android:background="@drawable/shape_circle"
                android:backgroundTint="@color/unselectedColor"
                app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/tvDateAndQuestionAmount"
                tools:text="01.10.2021 - 24"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@id/btnDownload"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/grid_4"/>

        <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitle"
                android:gravity="center_vertical"
                app:layout_constraintStart_toEndOf="@id/btnDownload"
                tools:text="Questionnaire Title"
                android:textSize="18sp"
                android:maxLines="1"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/grid_4"
                app:layout_constraintTop_toBottomOf="@+id/tvDateAndQuestionAmount"
                app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:id="@+id/tvInfo"
                tools:text="WIB - PROMOD 1"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/grid_4"
                app:layout_constraintStart_toEndOf="@+id/btnDownload"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>