<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        app:cardBackgroundColor="?colorOnPrimary"
        app:cardElevation="0dp"
        android:layout_marginTop="@dimen/grid_3"
        app:cardCornerRadius="12.5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="75dp">

        <com.google.android.material.textview.MaterialTextView
                android:layout_width="27.5dp"
                android:layout_height="27.5dp"
                android:id="@+id/tvQuestionIndex"
                android:background="@drawable/shape_circle"
                android:backgroundTint="@color/green"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="A"
                android:gravity="center"
                android:textStyle="bold"
                android:paddingBottom="1dp"
                android:layout_marginStart="@dimen/grid_2"
                android:textColor="?invertedDominantTextColor" />

        <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:minHeight="30dp"
                android:id="@+id/tvAnswerText"
                android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:hint="@string/clickToWriteCourAnswer"
                android:textColor="@color/black"
                android:textSize="14.5sp"
                android:layout_marginStart="@dimen/grid_3"
                android:layout_marginEnd="@dimen/grid_1"
                android:layout_marginVertical="@dimen/grid_1_5"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toStartOf="@+id/dragHandle"
                app:layout_constraintStart_toEndOf="@id/tvQuestionIndex" />

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="35dp"
                android:layout_height="0dp"
                android:id="@+id/dragHandle"
                app:srcCompat="@drawable/ic_drag_handle"
                android:padding="7.5dp"
                android:layout_marginEnd="@dimen/grid_1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>