<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="0dp"
        android:layout_marginHorizontal="@dimen/grid_1"
        android:layout_marginTop="@dimen/grid_2"
        app:cardCornerRadius="7.5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/defaultMinCardHeight"
            android:layout_margin="@dimen/grid_1">

        <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btnCheck"
                android:background="@drawable/shape_ring"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/grid_1" />

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/ivSelectedIcon"
                app:srcCompat="@drawable/ic_check"
                android:tint="?colorAccent"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/btnCheck"
                app:layout_constraintStart_toStartOf="@id/btnCheck"
                app:layout_constraintEnd_toEndOf="@id/btnCheck"
                app:layout_constraintBottom_toBottomOf="@id/btnCheck" />

        <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:id="@+id/etAnswer"
                android:gravity="center_vertical"
                app:layout_constraintStart_toEndOf="@id/btnCheck"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:hint="@string/clickToWriteCourAnswer"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@android:color/transparent"
                android:layout_marginStart="@dimen/grid_1"
                app:layout_constraintEnd_toStartOf="@+id/btnDelete" />

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btnDelete"
                app:srcCompat="@drawable/ic_cross"
                android:padding="10dp"
                android:background="?attr/actionBarItemBackground"
                android:layout_marginEnd="@dimen/grid_1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>