<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/defaultElevation"
        android:layout_marginHorizontal="@dimen/grid_2"
        android:layout_marginTop="@dimen/grid_3"
        app:cardCornerRadius="7.5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/defaultMinCardHeight"
            android:layout_margin="@dimen/grid_2">

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ivRing"
                app:srcCompat="@drawable/shape_ring"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/grid_1" />

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/ivResultIcon"
                app:srcCompat="@drawable/ic_check"
                android:tint="?colorAccent"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/ivRing"
                app:layout_constraintStart_toStartOf="@id/ivRing"
                app:layout_constraintEnd_toEndOf="@id/ivRing"
                app:layout_constraintBottom_toBottomOf="@id/ivRing"/>

        <com.google.android.material.textview.MaterialTextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvNumber"
                android:gravity="center_vertical"
                app:layout_constraintStart_toEndOf="@id/ivRing"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="1)"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/grid_2"/>

        <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitle"
                android:gravity="center_vertical"
                app:layout_constraintStart_toEndOf="@+id/tvNumber"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnOpen"
                tools:text="Question"
                android:textColor="@color/black"
                android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/btnOpen"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_arrow_right"
                android:padding="7.5dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>