<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        app:cardBackgroundColor="?colorOnPrimary"
        app:cardElevation="1dp"
        app:cardCornerRadius="@dimen/defaultCardCornerRadius"
        android:layout_marginTop="@dimen/grid_3">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="75dp">

        <com.google.android.material.textview.MaterialTextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/tvAbbreviation"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="WI"
                android:textSize="12.5sp"
                android:background="@drawable/background_round_corners_18_5dp"
                android:backgroundTint="@color/hfuLightGreen"
                android:textStyle="bold"
                android:fontFamily="@font/mallanna_regular"
                android:textColor="?colorOnPrimary"
                android:layout_marginStart="@dimen/grid_3"
                app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvName"
                android:gravity="center_vertical"
                android:lines="1"
                android:ellipsize="end"
                app:layout_constraintStart_toEndOf="@+id/tvAbbreviation"
                tools:text="Wirtschaftsinformatik"
                android:textSize="14sp"
                android:textColor="?dominantTextColor"
                android:layout_marginHorizontal="@dimen/grid_3"
                app:layout_constraintTop_toTopOf="@+id/tvAbbreviation"
                app:layout_constraintBottom_toBottomOf="@+id/tvAbbreviation"
                app:layout_constraintEnd_toStartOf="@+id/checkBox" />

        <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:buttonTint="?colorPrimary"
                android:clickable="false"
                android:focusable="false"
                android:scaleY="0.75"
                android:scaleX="0.75"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="@dimen/grid_3"
                android:id="@+id/checkBox" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>