<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/defaultBackgroundCardCornerRadius"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.example.quizapp.view.customimplementations.backdrop.BackdropLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/backdrop"
                app:frontLayerExpandedOffset="30dp"
                app:frontLayerCollapsedMinHeight="120dp"
                app:frontLayerCollapsedScale="0.95">

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/search_new_back"
                android:id="@+id/backLayer"/>

            <include
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/search_new_front"
                    android:id="@+id/frontLayer"/>

        </com.example.quizapp.view.customimplementations.backdrop.BackdropLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>